10_118957090_G/C	10:118957090	C	ENSG00000186795	ENST00000334549	Transcript	missense_variant	91	91	31	V/L	Gtg/Ctg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=KCNK18;SYMBOL_SOURCE=HGNC;HGNC_ID=19439
10_16528530_G/A	10:16528530	A	ENSG00000165983	ENST00000378000	Transcript	synonymous_variant	858	612	204	R	cgG/cgA	-	IMPACT=LOW;STRAND=1;SYMBOL=PTER;SYMBOL_SOURCE=HGNC;HGNC_ID=9590
10_22021940_G/T	10:22021940	T	ENSG00000078403	ENST00000307729	Transcript	missense_variant	2509	2331	777	Q/H	caG/caT	-	IMPACT=MODERATE;STRAND=1;SYMBOL=MLLT10;SYMBOL_SOURCE=HGNC;HGNC_ID=16063
10_43015604_C/A	10:43015604	A	ENSG00000234420	ENST00000452075	Transcript	non_coding_transcript_exon_variant	1991	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SYMBOL=ZNF37BP;SYMBOL_SOURCE=HGNC;HGNC_ID=13103
10_51363129_C/A	10:51363129	A	ENSG00000225784	ENST00000404618	Transcript	non_coding_transcript_exon_variant	943	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SYMBOL=RP11-592B15.4;SYMBOL_SOURCE=Clone_based_vega_gene
10_51887460_G/T	10:51887460	T	ENSG00000099290	ENST00000282633	Transcript	missense_variant	3037	2992	998	G/C	Ggt/Tgt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FAM21A;SYMBOL_SOURCE=HGNC;HGNC_ID=23416
10_87614258_G/T	10:87614258	T	ENSG00000182771	ENST00000327946	Transcript	missense_variant	1314	1228	410	R/S	Cgc/Agc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=GRID1;SYMBOL_SOURCE=HGNC;HGNC_ID=4575
11_102477386_C/T	11:102477386	T	ENSG00000137674	ENST00000260228	Transcript	missense_variant	846	833	278	G/E	gGg/gAg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=MMP20;SYMBOL_SOURCE=HGNC;HGNC_ID=7167
11_103027385_A/T	11:103027385	T	ENSG00000187240	ENST00000398093	Transcript	missense_variant	4013	4013	1338	Y/F	tAc/tTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DYNC2H1;SYMBOL_SOURCE=HGNC;HGNC_ID=2962
11_113711322_G/A	11:113711322	A	ENSG00000048028	ENST00000003302	Transcript	stop_gained,splice_region_variant	601	532	178	Q/*	Cag/Tag	-	IMPACT=HIGH;STRAND=-1;SYMBOL=USP28;SYMBOL_SOURCE=HGNC;HGNC_ID=12625
11_120008375_G/T	11:120008375	T	ENSG00000137699	ENST00000341846	Transcript	missense_variant	787	365	122	A/D	gCc/gAc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=TRIM29;SYMBOL_SOURCE=HGNC;HGNC_ID=17274
11_124618384_C/A	11:124618384	A	ENSG00000019102	ENST00000326621	Transcript	synonymous_variant	854	753	251	L	ctG/ctT	-	IMPACT=LOW;STRAND=-1;SYMBOL=VSIG2;SYMBOL_SOURCE=HGNC;HGNC_ID=17149
1_112524907_T/A	1:112524907	A	ENSG00000171385	ENST00000315987	Transcript	missense_variant	922	442	148	M/L	Atg/Ttg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=KCND3;SYMBOL_SOURCE=HGNC;HGNC_ID=6239
11_133715330_C/A	11:133715330	A	ENSG00000166118	ENST00000299140	Transcript	synonymous_variant	67	12	4	T	acG/acT	-	IMPACT=LOW;STRAND=-1;SYMBOL=SPATA19;SYMBOL_SOURCE=HGNC;HGNC_ID=30614
1_113464670_A/T	1:113464670	T	ENSG00000155380	ENST00000538576	Transcript	synonymous_variant	1135	303	101	I	atT/atA	-	IMPACT=LOW;STRAND=-1;SYMBOL=SLC16A1;SYMBOL_SOURCE=HGNC;HGNC_ID=10922
11_1778748_G/A	11:1778748	A	ENSG00000117984	ENST00000236671	Transcript	synonymous_variant	643	510	170	G	ggC/ggT	-	IMPACT=LOW;STRAND=-1;SYMBOL=CTSD;SYMBOL_SOURCE=HGNC;HGNC_ID=2529
11_4702997_C/A	11:4702997	A	ENSG00000167332	ENST00000396950	Transcript	missense_variant	1185	945	315	Q/H	caG/caT	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=OR51E2;SYMBOL_SOURCE=HGNC;HGNC_ID=15195
1_149936055_C/A	1:149936055	A	ENSG00000163113	ENST00000369135	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SYMBOL=OTUD7B;SYMBOL_SOURCE=HGNC;HGNC_ID=16683
1_152329769_G/A	1:152329769	A	ENSG00000143520	ENST00000388718	Transcript	stop_gained	566	493	165	Q/*	Caa/Taa	-	IMPACT=HIGH;STRAND=-1;SYMBOL=FLG2;SYMBOL_SOURCE=HGNC;HGNC_ID=33276
11_55606864_C/A	11:55606864	A	ENSG00000205029	ENST00000378396	Transcript	missense_variant	637	637	213	L/I	Cta/Ata	-	IMPACT=MODERATE;STRAND=1;SYMBOL=OR5D16;SYMBOL_SOURCE=HGNC;HGNC_ID=15283
11_55761692_G/A	11:55761692	A	ENSG00000149133	ENST00000278409	Transcript	missense_variant	410	410	137	S/F	tCc/tTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=OR5F1;SYMBOL_SOURCE=HGNC;HGNC_ID=8343
11_55944491_C/A	11:55944491	A	ENSG00000174957	ENST00000312298	Transcript	missense_variant	398	398	133	T/N	aCt/aAt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=OR5J2;SYMBOL_SOURCE=HGNC;HGNC_ID=19612
1_156756632_A/G	1:156756632	G	ENSG00000143294	ENST00000271526	Transcript	missense_variant	1021	749	250	K/R	aAg/aGg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=PRCC;SYMBOL_SOURCE=HGNC;HGNC_ID=9343
11_58949675_A/C	11:58949675	C	ENSG00000110042	ENST00000227451	Transcript	synonymous_variant	779	675	225	G	ggA/ggC	-	IMPACT=LOW;STRAND=1;SYMBOL=DTX4;SYMBOL_SOURCE=HGNC;HGNC_ID=29151
11_6129007_C/T	11:6129007	T	ENSG00000180919	ENST00000316529	Transcript	5_prime_UTR_variant	94	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SYMBOL=OR56B4;SYMBOL_SOURCE=HGNC;HGNC_ID=15248
11_67191717_A/T	11:67191717	T	ENSG00000172508	ENST00000445895	Transcript	missense_variant	2612	2498	833	D/V	gAc/gTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CARNS1;SYMBOL_SOURCE=HGNC;HGNC_ID=29268
1_169586367_T/C	1:169586367	C	ENSG00000174175	ENST00000263686	Transcript	missense_variant	418	380	127	N/S	aAc/aGc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SELP;SYMBOL_SOURCE=HGNC;HGNC_ID=10721
1_171227149_C/A	1:171227149	A	ENSG00000010932	ENST00000354841	Transcript	5_prime_UTR_variant	54	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SYMBOL=FMO1;SYMBOL_SOURCE=HGNC;HGNC_ID=3769
1_175092647_C/T	1:175092647	T	ENSG00000120332	ENST00000239462	Transcript	missense_variant	2875	2762	921	S/F	tCt/tTt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=TNN;SYMBOL_SOURCE=HGNC;HGNC_ID=22942
1_176918392_C/T	1:176918392	T	ENSG00000152092	ENST00000361833	Transcript	synonymous_variant	1997	1983	661	E	gaG/gaA	-	IMPACT=LOW;STRAND=-1;SYMBOL=ASTN1;SYMBOL_SOURCE=HGNC;HGNC_ID=773
1_177030282_C/A	1:177030282	A	ENSG00000152092	ENST00000361833	Transcript	missense_variant	417	403	135	D/Y	Gac/Tac	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ASTN1;SYMBOL_SOURCE=HGNC;HGNC_ID=773
1_177199204_C/T	1:177199204	T	ENSG00000198797	ENST00000361539	Transcript	synonymous_variant	504	192	64	P	ccC/ccT	-	IMPACT=LOW;STRAND=1;FLAGS=cds_start_NF,cds_end_NF;SYMBOL=BRINP2;SYMBOL_SOURCE=HGNC;HGNC_ID=13746
11_77832145_T/C	11:77832145	C	ENSG00000159063	ENST00000299626	Transcript	synonymous_variant	516	444	148	L	ttA/ttG	-	IMPACT=LOW;STRAND=-1;SYMBOL=ALG8;SYMBOL_SOURCE=HGNC;HGNC_ID=23161
11_7847399_C/A	11:7847399	A	ENSG00000182334	ENST00000328375	Transcript	missense_variant	121	121	41	G/C	Ggt/Tgt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=OR5P3;SYMBOL_SOURCE=HGNC;HGNC_ID=14784
11_89070632_G/C	11:89070632	C	ENSG00000086991	ENST00000263317	Transcript	missense_variant	1737	1498	500	Q/E	Caa/Gaa	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=NOX4;SYMBOL_SOURCE=HGNC;HGNC_ID=7891
11_89531463_C/A	11:89531463	A	ENSG00000168930	ENST00000329758	Transcript	missense_variant	1523	1194	398	M/I	atG/atT	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=TRIM49;SYMBOL_SOURCE=HGNC;HGNC_ID=13431
11_93118683_C/A	11:93118683	A	ENSG00000165325	ENST00000298050	Transcript	stop_gained	1009	909	303	C/*	tgC/tgA	-	IMPACT=HIGH;STRAND=1;SYMBOL=CCDC67;SYMBOL_SOURCE=HGNC;HGNC_ID=26344
11_94599210_C/T	11:94599210	T	ENSG00000166025	ENST00000433060	Transcript	missense_variant	2506	2365	789	R/C	Cgt/Tgt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=AMOTL1;SYMBOL_SOURCE=HGNC;HGNC_ID=17811
1_200534577_A/G	1:200534577	G	ENSG00000118193	ENST00000367350	Transcript	synonymous_variant	4321	3882	1294	D	gaT/gaC	-	IMPACT=LOW;STRAND=-1;SYMBOL=KIF14;SYMBOL_SOURCE=HGNC;HGNC_ID=19181
1_201981142_A/T	1:201981142	T	ENSG00000163435	ENST00000359651	Transcript	missense_variant	3413	221	74	D/V	gAc/gTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ELF3;SYMBOL_SOURCE=HGNC;HGNC_ID=3318
1_204587055_G/T	1:204587055	T	ENSG00000170382	ENST00000367175	Transcript	missense_variant	4279	2066	689	P/H	cCc/cAc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=LRRN2;SYMBOL_SOURCE=HGNC;HGNC_ID=16914
1_210273728_G/A	1:210273728	A	ENSG00000143469	ENST00000422431	Transcript	synonymous_variant	1279	1221	407	K	aaG/aaA	-	IMPACT=LOW;STRAND=1;SYMBOL=SYT14;SYMBOL_SOURCE=HGNC;HGNC_ID=23143
12_114395815_C/A	12:114395815	A	ENSG00000122965	ENST00000545145	Transcript	missense_variant	691	612	204	E/D	gaG/gaT	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=RBM19;SYMBOL_SOURCE=HGNC;HGNC_ID=29098
12_121442869_G/A	12:121442869	A	ENSG00000157895	ENST00000288757	Transcript	missense_variant	412	389	130	P/L	cCt/cTt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=C12orf43;SYMBOL_SOURCE=HGNC;HGNC_ID=25719
12_122614649_C/T	12:122614649	T	ENSG00000175727	ENST00000319080	Transcript	synonymous_variant	1032	900	300	P	ccC/ccT	-	IMPACT=LOW;STRAND=1;SYMBOL=MLXIP;SYMBOL_SOURCE=HGNC;HGNC_ID=17055
12_123481914_G/C	12:123481914	C	ENSG00000090975	ENST00000320201	Transcript	missense_variant	1569	1430	477	P/R	cCc/cGc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PITPNM2;SYMBOL_SOURCE=HGNC;HGNC_ID=21044
12_130647907_G/T	12:130647907	T	ENSG00000111432	ENST00000229030	Transcript	missense_variant	904	420	140	K/N	aaG/aaT	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FZD10;SYMBOL_SOURCE=HGNC;HGNC_ID=4039
12_133220441_C/A	12:133220441	A	ENSG00000177084	ENST00000320574	Transcript	missense_variant	4316	4272	1424	E/D	gaG/gaT	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=POLE;SYMBOL_SOURCE=HGNC;HGNC_ID=9177
12_27933611_C/T	12:27933611	T	ENSG00000087448	ENST00000381271	Transcript	synonymous_variant	659	348	116	S	tcC/tcT	-	IMPACT=LOW;STRAND=1;SYMBOL=KLHL42;SYMBOL_SOURCE=HGNC;HGNC_ID=29252
1_237843766_C/A	1:237843766	A	ENSG00000198626	ENST00000366574	Transcript	missense_variant	9223	8906	2969	P/H	cCt/cAt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=RYR2;SYMBOL_SOURCE=HGNC;HGNC_ID=10484
12_46205235_G/-	12:46205235	-	ENSG00000189079	ENST00000334344	Transcript	frameshift_variant	491	319	107	G/X	Ggg/gg	-	IMPACT=HIGH;STRAND=1;SYMBOL=ARID2;SYMBOL_SOURCE=HGNC;HGNC_ID=18037
12_46230610_C/A	12:46230610	A	ENSG00000189079	ENST00000334344	Transcript	missense_variant	1031	859	287	L/I	Ctt/Att	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ARID2;SYMBOL_SOURCE=HGNC;HGNC_ID=18037
1_247588607_T/A	1:247588607	A	ENSG00000162711	ENST00000336119	Transcript	missense_variant	2608	1862	621	L/Q	cTg/cAg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=NLRP3;SYMBOL_SOURCE=HGNC;HGNC_ID=16400
1_248153852_G/A	1:248153852	A	ENSG00000196071	ENST00000366478	Transcript	intron_variant	-	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SYMBOL=OR2L13;SYMBOL_SOURCE=HGNC;HGNC_ID=19578
1_248525551_C/A	1:248525551	A	ENSG00000196944	ENST00000366475	Transcript	missense_variant	669	669	223	D/E	gaC/gaA	-	IMPACT=MODERATE;STRAND=1;SYMBOL=OR2T4;SYMBOL_SOURCE=HGNC;HGNC_ID=15016
12_49445233_G/A	12:49445233	A	ENSG00000167548	ENST00000301067	Transcript	missense_variant	2233	2233	745	P/S	Ccc/Tcc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=KMT2D;SYMBOL_SOURCE=HGNC;HGNC_ID=7133
12_49981528_C/T	12:49981528	T	ENSG00000135436	ENST00000257894	Transcript	missense_variant	2704	2542	848	G/R	Ggg/Agg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=FAM186B;SYMBOL_SOURCE=HGNC;HGNC_ID=25296
12_51888800_G/C	12:51888800	C	ENSG00000050438	ENST00000453097	Transcript	synonymous_variant	3058	2841	947	V	gtG/gtC	-	IMPACT=LOW;STRAND=1;SYMBOL=SLC4A8;SYMBOL_SOURCE=HGNC;HGNC_ID=11034
12_58191674_C/G	12:58191674	G	ENSG00000135407	ENST00000257861	Transcript	synonymous_variant	2882	2451	817	G	ggG/ggC	-	IMPACT=LOW;STRAND=-1;SYMBOL=AVIL;SYMBOL_SOURCE=HGNC;HGNC_ID=14188
12_6650692_G/C	12:6650692	C	ENSG00000010295	ENST00000356896	Transcript	synonymous_variant	1616	1572	524	T	acC/acG	-	IMPACT=LOW;STRAND=-1;SYMBOL=IFFO1;SYMBOL_SOURCE=HGNC;HGNC_ID=24970
12_79689968_C/A	12:79689968	A	ENSG00000067715	ENST00000261205	Transcript	synonymous_variant	1251	594	198	V	gtC/gtA	-	IMPACT=LOW;STRAND=1;SYMBOL=SYT1;SYMBOL_SOURCE=HGNC;HGNC_ID=11509
12_8023633_C/A	12:8023633	A	ENSG00000173262	ENST00000543909	Transcript	5_prime_UTR_variant	487	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SYMBOL=SLC2A14;SYMBOL_SOURCE=HGNC;HGNC_ID=18301
12_80672915_A/T	12:80672915	T	ENSG00000165899	ENST00000458043	Transcript	missense_variant	2876	2870	957	Y/F	tAt/tTt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=OTOGL;SYMBOL_SOURCE=HGNC;HGNC_ID=26901
1_32636463_C/T	1:32636463	T	ENSG00000025800	ENST00000373625	Transcript	missense_variant	1672	1579	527	P/S	Cct/Tct	-	IMPACT=MODERATE;STRAND=1;SYMBOL=KPNA6;SYMBOL_SOURCE=HGNC;HGNC_ID=6399
13_28623785_T/G	13:28623785	G	ENSG00000122025	ENST00000241453	Transcript	missense_variant	951	869	290	K/T	aAa/aCa	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=FLT3;SYMBOL_SOURCE=HGNC;HGNC_ID=3765
13_38153365_C/G	13:38153365	G	ENSG00000133110	ENST00000379747	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=-1;SYMBOL=POSTN;SYMBOL_SOURCE=HGNC;HGNC_ID=16953
13_70314593_G/T	13:70314593	T	ENSG00000150361	ENST00000377844	Transcript	missense_variant	2495	1735	579	Q/K	Caa/Aaa	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=KLHL1;SYMBOL_SOURCE=HGNC;HGNC_ID=6352
13_86368421_G/T	13:86368421	T	ENSG00000184564	ENST00000400286	Transcript	missense_variant	2822	2223	741	N/K	aaC/aaA	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SLITRK6;SYMBOL_SOURCE=HGNC;HGNC_ID=23503
1_41979091_T/C	1:41979091	C	ENSG00000127124	ENST00000372583	Transcript	missense_variant	6687	5801	1934	Q/R	cAg/cGg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=HIVEP3;SYMBOL_SOURCE=HGNC;HGNC_ID=13561
14_20344567_C/A	14:20344567	A	ENSG00000165762	ENST00000298642	Transcript	synonymous_variant	177	141	47	I	atC/atA	-	IMPACT=LOW;STRAND=1;SYMBOL=OR4K2;SYMBOL_SOURCE=HGNC;HGNC_ID=14728
14_21467712_C/A	14:21467712	A	ENSG00000165794	ENST00000298681	Transcript	missense_variant	264	107	36	A/E	gCa/gAa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SLC39A2;SYMBOL_SOURCE=HGNC;HGNC_ID=17127
14_22919113_C/A	14:22919113	A	ENSG00000211825	ENST00000390473	Transcript	missense_variant	33	34	12	R/S	Cgt/Agt	-	IMPACT=MODERATE;STRAND=1;FLAGS=cds_start_NF,cds_end_NF;SYMBOL=TRDJ1;SYMBOL_SOURCE=HGNC;HGNC_ID=12257
1_43778157_T/A	1:43778157	A	ENSG00000066056	ENST00000372476	Transcript	synonymous_variant	1891	1812	604	T	acT/acA	-	IMPACT=LOW;STRAND=1;SYMBOL=TIE1;SYMBOL_SOURCE=HGNC;HGNC_ID=11809
14_67589024_C/T	14:67589024	T	ENSG00000171723	ENST00000478722	Transcript	missense_variant	2799	1678	560	R/C	Cgt/Tgt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GPHN;SYMBOL_SOURCE=HGNC;HGNC_ID=15465
14_70633596_G/T	14:70633596	T	ENSG00000100678	ENST00000381269	Transcript	missense_variant	2298	1544	515	S/Y	tCc/tAc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SLC8A3;SYMBOL_SOURCE=HGNC;HGNC_ID=11070
15_102264433_T/A	15:102264433	A	ENSG00000185418	ENST00000335968	Transcript	missense_variant	375	158	53	E/V	gAg/gTg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=TARSL2;SYMBOL_SOURCE=HGNC;HGNC_ID=24728
15_23931903_G/A	15:23931903	A	ENSG00000182636	ENST00000331837	Transcript	synonymous_variant	548	462	154	H	caC/caT	-	IMPACT=LOW;STRAND=-1;SYMBOL=NDN;SYMBOL_SOURCE=HGNC;HGNC_ID=7675
15_24921131_C/A	15:24921131	A	ENSG00000185823	ENST00000329468	Transcript	missense_variant	591	117	39	H/Q	caC/caA	-	IMPACT=MODERATE;STRAND=1;SYMBOL=NPAP1;SYMBOL_SOURCE=HGNC;HGNC_ID=1190
15_42820530_A/-	15:42820530	-	ENSG00000092531	ENST00000249647	Transcript	frameshift_variant	805	337	113	N/X	Aat/at	-	IMPACT=HIGH;STRAND=1;SYMBOL=SNAP23;SYMBOL_SOURCE=HGNC;HGNC_ID=11131
15_45408801_C/A	15:45408801	A	ENSG00000140274	ENST00000323030	Transcript	missense_variant	713	428	143	A/E	gCg/gAg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DUOXA2;SYMBOL_SOURCE=HGNC;HGNC_ID=32698
15_45965969_C/-	15:45965969	-	ENSG00000137767	ENST00000260324	Transcript	frameshift_variant	1010	624	208	I/X	atC/at	-	IMPACT=HIGH;STRAND=1;SYMBOL=SQRDL;SYMBOL_SOURCE=HGNC;HGNC_ID=20390
15_83544130_C/T	15:83544130	T	ENSG00000103942	ENST00000304231	Transcript	synonymous_variant	382	189	63	P	ccG/ccA	-	IMPACT=LOW;STRAND=-1;SYMBOL=HOMER2;SYMBOL_SOURCE=HGNC;HGNC_ID=17513
1_59787238_A/T	1:59787238	T	ENSG00000172456	ENST00000371218	Transcript	missense_variant	201	17	6	Q/L	cAg/cTg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FGGY;SYMBOL_SOURCE=HGNC;HGNC_ID=25610
16_11002979_C/T	16:11002979	T	ENSG00000179583	ENST00000324288	Transcript	synonymous_variant	2884	2751	917	I	atC/atT	-	IMPACT=LOW;STRAND=1;SYMBOL=CIITA;SYMBOL_SOURCE=HGNC;HGNC_ID=7067
16_20429419_C/G	16:20429419	G	ENSG00000183549	ENST00000331849	Transcript	synonymous_variant	390	243	81	V	gtC/gtG	-	IMPACT=LOW;STRAND=1;SYMBOL=ACSM5;SYMBOL_SOURCE=HGNC;HGNC_ID=26060
16_24196864_G/A	16:24196864	A	ENSG00000166501	ENST00000303531	Transcript	synonymous_variant	1850	1698	566	K	aaG/aaA	-	IMPACT=LOW;STRAND=1;SYMBOL=PRKCB;SYMBOL_SOURCE=HGNC;HGNC_ID=9395
16_30365255_C/A	16:30365255	A	ENSG00000169217	ENST00000305596	Transcript	missense_variant	518	342	114	Q/H	caG/caT	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=CD2BP2;SYMBOL_SOURCE=HGNC;HGNC_ID=1656
16_30392572_C/T	16:30392572	T	ENSG00000180096	ENST00000321367	Transcript	splice_region_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;STRAND=-1;SYMBOL=SEPT1;SYMBOL_SOURCE=HGNC;HGNC_ID=2879
16_30732600_G/T	16:30732600	T	ENSG00000080603	ENST00000262518	Transcript	missense_variant	3729	3344	1115	R/L	cGc/cTc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SRCAP;SYMBOL_SOURCE=HGNC;HGNC_ID=16974
16_31485199_G/T	16:31485199	T	ENSG00000140682	ENST00000394863	Transcript	missense_variant	356	226	76	A/S	Gcc/Tcc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=TGFB1I1;SYMBOL_SOURCE=HGNC;HGNC_ID=11767
16_4700385_C/G	16:4700385	G	ENSG00000102858	ENST00000262370	Transcript	missense_variant	279	108	36	H/Q	caC/caG	-	IMPACT=MODERATE;STRAND=1;SYMBOL=MGRN1;SYMBOL_SOURCE=HGNC;HGNC_ID=20254
16_50733803_G/A	16:50733803	A	ENSG00000167207	ENST00000300589	Transcript	missense_variant	583	478	160	G/S	Ggt/Agt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=NOD2;SYMBOL_SOURCE=HGNC;HGNC_ID=5331
16_68912103_C/G	16:68912103	G	ENSG00000103047	ENST00000261778	Transcript	stop_gained	1226	1214	405	S/*	tCa/tGa	-	IMPACT=HIGH;STRAND=1;SYMBOL=TANGO6;SYMBOL_SOURCE=HGNC;HGNC_ID=25749
16_70305819_C/T	16:70305819	T	ENSG00000090861	ENST00000261772	Transcript	missense_variant	680	536	179	G/D	gGt/gAt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=AARS;SYMBOL_SOURCE=HGNC;HGNC_ID=20
16_70954583_C/A	16:70954583	A	ENSG00000157423	ENST00000393567	Transcript	missense_variant	7847	7696	2566	V/L	Gta/Tta	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=HYDIN;SYMBOL_SOURCE=HGNC;HGNC_ID=19368
1_67852300_T/A	1:67852300	A	ENSG00000081985	ENST00000262345	Transcript	missense_variant	2534	1894	632	C/S	Tgc/Agc	-	IMPACT=MODERATE;STRAND=1;FLAGS=cds_start_NF,cds_end_NF;SYMBOL=IL12RB2;SYMBOL_SOURCE=HGNC;HGNC_ID=5972
17_11572723_C/T	17:11572723	T	ENSG00000007174	ENST00000262442	Transcript	missense_variant	3033	2965	989	R/W	Cgg/Tgg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DNAH9;SYMBOL_SOURCE=HGNC;HGNC_ID=2953
17_25969281_C/A	17:25969281	A	ENSG00000168961	ENST00000395473	Transcript	synonymous_variant	1819	351	117	I	atC/atA	-	IMPACT=LOW;STRAND=1;SYMBOL=LGALS9;SYMBOL_SOURCE=HGNC;HGNC_ID=6570
17_29553575_C/A	17:29553575	A	ENSG00000196712	ENST00000358273	Transcript	synonymous_variant	2507	2124	708	S	tcC/tcA	-	IMPACT=LOW;STRAND=1;SYMBOL=NF1;SYMBOL_SOURCE=HGNC;HGNC_ID=7765
17_41052971_C/T	17:41052971	T	ENSG00000131482	ENST00000253801	Transcript	synonymous_variant	157	78	26	S	tcC/tcT	-	IMPACT=LOW;STRAND=1;SYMBOL=G6PC;SYMBOL_SOURCE=HGNC;HGNC_ID=4056
17_42082136_G/A	17:42082136	A	ENSG00000161653	ENST00000293404	Transcript	synonymous_variant	223	105	35	A	gcG/gcA	-	IMPACT=LOW;STRAND=1;SYMBOL=NAGS;SYMBOL_SOURCE=HGNC;HGNC_ID=17996
1_75684360_C/T	1:75684360	T	ENSG00000137968	ENST00000370855	Transcript	synonymous_variant	1458	1344	448	L	ttG/ttA	-	IMPACT=LOW;STRAND=-1;FLAGS=cds_start_NF,cds_end_NF;SYMBOL=SLC44A5;SYMBOL_SOURCE=HGNC;HGNC_ID=28524
17_7578514_T/-	17:7578514	-	ENSG00000141510	ENST00000269305	Transcript	frameshift_variant	606	416	139	K/X	aAg/ag	-	IMPACT=HIGH;STRAND=-1;SYMBOL=TP53;SYMBOL_SOURCE=HGNC;HGNC_ID=11998
1_79404935_T/C	1:79404935	C	ENSG00000162618	ENST00000370742	Transcript	missense_variant	398	334	112	N/D	Aat/Gat	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ELTD1;SYMBOL_SOURCE=HGNC;HGNC_ID=20822
18_22048811_G/T	18:22048811	T	ENSG00000134489	ENST00000256906	Transcript	stop_gained	353	253	85	E/*	Gaa/Taa	-	IMPACT=HIGH;STRAND=1;SYMBOL=HRH4;SYMBOL_SOURCE=HGNC;HGNC_ID=17383
18_31325208_C/A	18:31325208	A	ENSG00000141431	ENST00000269197	Transcript	missense_variant	5396	5396	1799	P/Q	cCg/cAg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ASXL3;SYMBOL_SOURCE=HGNC;HGNC_ID=29357
18_43459085_C/A	18:43459085	A	ENSG00000152223	ENST00000282041	Transcript	missense_variant	5797	5762	1921	S/I	aGt/aTt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=EPG5;SYMBOL_SOURCE=HGNC;HGNC_ID=29331
18_50734108_T/A	18:50734108	A	ENSG00000187323	ENST00000442544	Transcript	stop_gained	2398	1782	594	Y/*	taT/taA	-	IMPACT=HIGH;STRAND=1;SYMBOL=DCC;SYMBOL_SOURCE=HGNC;HGNC_ID=2701
1_85124125_G/A	1:85124125	A	ENSG00000117155	ENST00000342203	Transcript	synonymous_variant	1218	954	318	A	gcC/gcT	-	IMPACT=LOW;STRAND=-1;SYMBOL=SSX2IP;SYMBOL_SOURCE=HGNC;HGNC_ID=16509
18_77659266_G/A	18:77659266	A	ENSG00000178342	ENST00000316249	Transcript	missense_variant	851	851	284	G/E	gGg/gAg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=KCNG2;SYMBOL_SOURCE=HGNC;HGNC_ID=6249
1_89273449_A/T	1:89273449	T	ENSG00000065243	ENST00000370521	Transcript	missense_variant	2452	2093	698	E/V	gAa/gTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=PKN2;SYMBOL_SOURCE=HGNC;HGNC_ID=9406
19_110630_T/A	19:110630	A	ENSG00000176695	ENST00000585993	Transcript	5_prime_UTR_variant	91	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SYMBOL=OR4F17;SYMBOL_SOURCE=HGNC;HGNC_ID=15381
19_14910187_C/A	19:14910187	A	ENSG00000127530	ENST00000248073	Transcript	synonymous_variant	837	762	254	T	acG/acT	-	IMPACT=LOW;STRAND=-1;SYMBOL=OR7C1;SYMBOL_SOURCE=HGNC;HGNC_ID=8373
19_14938679_G/A	19:14938679	A	ENSG00000188269	ENST00000322301	Transcript	synonymous_variant	463	375	125	A	gcC/gcT	-	IMPACT=LOW;STRAND=-1;SYMBOL=OR7A5;SYMBOL_SOURCE=HGNC;HGNC_ID=8368
19_20727897_C/A	19:20727897	A	ENSG00000237440	ENST00000427401	Transcript	missense_variant	1207	1112	371	C/F	tGt/tTt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ZNF737;SYMBOL_SOURCE=HGNC;HGNC_ID=32468
19_33602681_G/T	19:33602681	T	ENSG00000076650	ENST00000170564	Transcript	missense_variant	1951	1637	546	R/L	cGt/cTt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GPATCH1;SYMBOL_SOURCE=HGNC;HGNC_ID=24658
1_94014920_G/A	1:94014920	A	ENSG00000137942	ENST00000271234	Transcript	missense_variant	1739	1588	530	E/K	Gaa/Aaa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FNBP1L;SYMBOL_SOURCE=HGNC;HGNC_ID=20851
19_41622080_C/A	19:41622080	A	ENSG00000197446	ENST00000331105	Transcript	splice_region_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;STRAND=1;SYMBOL=CYP2F1;SYMBOL_SOURCE=HGNC;HGNC_ID=2632
19_43709764_C/T	19:43709764	T	ENSG00000243137	ENST00000405312	Transcript	5_prime_UTR_variant	163	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SYMBOL=PSG4;SYMBOL_SOURCE=HGNC;HGNC_ID=9521
19_45412291_C/T	19:45412291	T	ENSG00000130203	ENST00000252486	Transcript	synonymous_variant	849	738	246	R	cgC/cgT	-	IMPACT=LOW;STRAND=1;SYMBOL=APOE;SYMBOL_SOURCE=HGNC;HGNC_ID=613
1_94933551_C/T	1:94933551	T	ENSG00000117528	ENST00000370214	Transcript	missense_variant	347	323	108	T/I	aCa/aTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ABCD3;SYMBOL_SOURCE=HGNC;HGNC_ID=67
19_55420752_C/A	19:55420752	A	ENSG00000189430	ENST00000291890	Transcript	stop_gained	542	504	168	Y/*	taC/taA	-	IMPACT=HIGH;STRAND=1;SYMBOL=NCR1;SYMBOL_SOURCE=HGNC;HGNC_ID=6731
19_56379135_C/A	19:56379135	A	ENSG00000160505	ENST00000301295	Transcript	missense_variant	2669	2247	749	N/K	aaC/aaA	-	IMPACT=MODERATE;STRAND=1;SYMBOL=NLRP4;SYMBOL_SOURCE=HGNC;HGNC_ID=22943
19_9065289_A/G	19:9065289	G	ENSG00000181143	ENST00000397910	Transcript	missense_variant	22361	22157	7386	V/A	gTg/gCg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=MUC16;SYMBOL_SOURCE=HGNC;HGNC_ID=15582
19_9065940_G/T	19:9065940	T	ENSG00000181143	ENST00000397910	Transcript	missense_variant	21710	21506	7169	T/N	aCc/aAc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=MUC16;SYMBOL_SOURCE=HGNC;HGNC_ID=15582
20_23016973_G/A	20:23016973	A	ENSG00000132671	ENST00000255008	Transcript	missense_variant	917	853	285	V/M	Gtg/Atg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SSTR4;SYMBOL_SOURCE=HGNC;HGNC_ID=11333
20_23549030_C/A	20:23549030	A	ENSG00000101435	ENST00000376979	Transcript	missense_variant	357	58	20	G/C	Ggc/Tgc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=CST9L;SYMBOL_SOURCE=HGNC;HGNC_ID=16233
20_31021635_G/C	20:31021635	C	ENSG00000171456	ENST00000375687	Transcript	missense_variant	2058	1634	545	R/P	cGt/cCt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ASXL1;SYMBOL_SOURCE=HGNC;HGNC_ID=18318
20_33330374_G/C	20:33330374	C	ENSG00000198646	ENST00000374796	Transcript	missense_variant	6257	3686	1229	P/R	cCt/cGt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=NCOA6;SYMBOL_SOURCE=HGNC;HGNC_ID=15936
20_36851966_T/A	20:36851966	A	ENSG00000149633	ENST00000279024	Transcript	stop_gained	2514	2242	748	K/*	Aag/Tag	-	IMPACT=HIGH;STRAND=-1;SYMBOL=KIAA1755;SYMBOL_SOURCE=HGNC;HGNC_ID=29372
20_44746974_C/T	20:44746974	T	ENSG00000101017	ENST00000372285	Transcript	5_prime_UTR_variant	64	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SYMBOL=CD40;SYMBOL_SOURCE=HGNC;HGNC_ID=11919
20_51872086_G/A	20:51872086	A	ENSG00000182463	ENST00000371497	Transcript	missense_variant	2976	2089	697	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=TSHZ2;SYMBOL_SOURCE=HGNC;HGNC_ID=13010
2_102967993_T/G	2:102967993	G	ENSG00000115602	ENST00000233954	Transcript	splice_region_variant,intron_variant	-	-	-	-	-	-	IMPACT=LOW;STRAND=1;SYMBOL=IL1RL1;SYMBOL_SOURCE=HGNC;HGNC_ID=5998
21_11039213_A/C	21:11039213	C	ENSG00000187172	ENST00000470054	Transcript	non_coding_transcript_exon_variant	991	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SYMBOL=BAGE2;SYMBOL_SOURCE=HGNC;HGNC_ID=15723
2_140992354_C/-	2:140992354	-	ENSG00000168702	ENST00000389484	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=-1;SYMBOL=LRP1B;SYMBOL_SOURCE=HGNC;HGNC_ID=6693
2_141264383_C/T	2:141264383	T	ENSG00000168702	ENST00000389484	Transcript	missense_variant	9475	8503	2835	D/N	Gat/Aat	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=LRP1B;SYMBOL_SOURCE=HGNC;HGNC_ID=6693
2_141598583_G/T	2:141598583	T	ENSG00000168702	ENST00000389484	Transcript	missense_variant	5990	5018	1673	T/K	aCg/aAg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=LRP1B;SYMBOL_SOURCE=HGNC;HGNC_ID=6693
2_145156296_A/C	2:145156296	C	ENSG00000169554	ENST00000558170	Transcript	missense_variant	3643	2458	820	L/V	Tta/Gta	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ZEB2;SYMBOL_SOURCE=HGNC;HGNC_ID=14881
2_149799276_T/A	2:149799276	A	ENSG00000168280	ENST00000435030	Transcript	splice_donor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=KIF5C;SYMBOL_SOURCE=HGNC;HGNC_ID=6325
2_185801408_C/T	2:185801408	T	ENSG00000170396	ENST00000302277	Transcript	missense_variant	1879	1285	429	L/F	Ctt/Ttt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ZNF804A;SYMBOL_SOURCE=HGNC;HGNC_ID=21711
2_191109623_T/A	2:191109623	A	ENSG00000198130	ENST00000359678	Transcript	missense_variant	1176	881	294	E/V	gAg/gTg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=HIBCH;SYMBOL_SOURCE=HGNC;HGNC_ID=4908
2_196746569_G/T	2:196746569	T	ENSG00000118997	ENST00000312428	Transcript	missense_variant	6012	5911	1971	P/T	Cct/Act	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DNAH7;SYMBOL_SOURCE=HGNC;HGNC_ID=18661
2_196912157_C/A	2:196912157	A	ENSG00000118997	ENST00000312428	Transcript	missense_variant	418	317	106	G/V	gGa/gTa	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DNAH7;SYMBOL_SOURCE=HGNC;HGNC_ID=18661
2_207169659_C/T	2:207169659	T	ENSG00000204186	ENST00000374423	Transcript	missense_variant	793	407	136	S/L	tCa/tTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ZDBF2;SYMBOL_SOURCE=HGNC;HGNC_ID=29313
2_209353827_C/T	2:209353827	T	ENSG00000144407	ENST00000272847	Transcript	synonymous_variant	1380	1167	389	L	ctC/ctT	-	IMPACT=LOW;STRAND=1;SYMBOL=PTH2R;SYMBOL_SOURCE=HGNC;HGNC_ID=9609
2_21242677_G/T	2:21242677	T	ENSG00000084674	ENST00000233242	Transcript	missense_variant	3045	2917	973	L/M	Ctg/Atg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=APOB;SYMBOL_SOURCE=HGNC;HGNC_ID=603
22_32650194_G/T	22:32650194	T	ENSG00000100191	ENST00000266086	Transcript	missense_variant	154	142	48	L/M	Ctg/Atg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SLC5A4;SYMBOL_SOURCE=HGNC;HGNC_ID=11039
2_234750475_C/G	2:234750475	G	ENSG00000123485	ENST00000411486	Transcript	missense_variant	1017	951	317	Q/H	caG/caC	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=HJURP;SYMBOL_SOURCE=HGNC;HGNC_ID=25444
2_27353581_C/A	2:27353581	A	ENSG00000143994	ENST00000316470	Transcript	missense_variant	1301	1187	396	A/D	gCt/gAt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ABHD1;SYMBOL_SOURCE=HGNC;HGNC_ID=17553
2_39262581_C/A	2:39262581	A	ENSG00000115904	ENST00000426016	Transcript	missense_variant	1012	925	309	D/Y	Gat/Tat	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SOS1;SYMBOL_SOURCE=HGNC;HGNC_ID=11187
2_44016823_G/T	2:44016823	T	ENSG00000138036	ENST00000260605	Transcript	missense_variant	383	283	95	D/Y	Gac/Tac	-	IMPACT=MODERATE;STRAND=1;SYMBOL=DYNC2LI1;SYMBOL_SOURCE=HGNC;HGNC_ID=24595
2_73303311_C/A	2:73303311	A	ENSG00000135631	ENST00000258098	Transcript	splice_acceptor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=-1;SYMBOL=RAB11FIP5;SYMBOL_SOURCE=HGNC;HGNC_ID=24845
2_99182490_A/C	2:99182490	C	ENSG00000040933	ENST00000074304	Transcript	splice_acceptor_variant	-	-	-	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=INPP4A;SYMBOL_SOURCE=HGNC;HGNC_ID=6074
3_123452795_C/A	3:123452795	A	ENSG00000065534	ENST00000360304	Transcript	missense_variant	1330	1048	350	A/S	Gca/Tca	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=MYLK;SYMBOL_SOURCE=HGNC;HGNC_ID=7590
3_123987699_G/A	3:123987699	A	ENSG00000160145	ENST00000240874	Transcript	missense_variant	717	560	187	R/Q	cGg/cAg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=KALRN;SYMBOL_SOURCE=HGNC;HGNC_ID=4814
3_124449388_G/T	3:124449388	T	ENSG00000114491	ENST00000232607	Transcript	missense_variant	176	70	24	G/W	Ggg/Tgg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=UMPS;SYMBOL_SOURCE=HGNC;HGNC_ID=12563
3_130463450_C/A	3:130463450	A	ENSG00000196455	ENST00000356763	Transcript	missense_variant	1171	613	205	G/C	Ggt/Tgt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PIK3R4;SYMBOL_SOURCE=HGNC;HGNC_ID=8982
3_135974715_G/T	3:135974715	T	ENSG00000114054	ENST00000469217	Transcript	missense_variant	218	201	67	R/S	agG/agT	-	IMPACT=MODERATE;STRAND=1;SYMBOL=PCCB;SYMBOL_SOURCE=HGNC;HGNC_ID=8654
3_151599205_C/A	3:151599205	A	ENSG00000198829	ENST00000362032	Transcript	missense_variant	979	874	292	P/T	Cct/Act	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SUCNR1;SYMBOL_SOURCE=HGNC;HGNC_ID=4542
3_164741477_C/A	3:164741477	A	ENSG00000090402	ENST00000264382	Transcript	missense_variant	3043	2980	994	G/C	Ggt/Tgt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SI;SYMBOL_SOURCE=HGNC;HGNC_ID=10856
3_192994553_C/A	3:192994553	A	ENSG00000187527	ENST00000342358	Transcript	missense_variant	3500	3382	1128	A/S	Gct/Tct	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ATP13A5;SYMBOL_SOURCE=HGNC;HGNC_ID=31789
3_2928832_G/T	3:2928832	T	ENSG00000144619	ENST00000397461	Transcript	missense_variant	1248	864	288	E/D	gaG/gaT	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CNTN4;SYMBOL_SOURCE=HGNC;HGNC_ID=2174
3_40574363_G/T	3:40574363	T	ENSG00000172888	ENST00000339296	Transcript	missense_variant	1554	1102	368	V/F	Gtt/Ttt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ZNF621;SYMBOL_SOURCE=HGNC;HGNC_ID=24787
3_74413646_A/C	3:74413646	C	ENSG00000113805	ENST00000263665	Transcript	synonymous_variant	1213	1185	395	V	gtT/gtG	-	IMPACT=LOW;STRAND=-1;SYMBOL=CNTN3;SYMBOL_SOURCE=HGNC;HGNC_ID=2173
3_77693982_G/C	3:77693982	C	ENSG00000185008	ENST00000487694	Transcript	missense_variant	4389	4110	1370	Q/H	caG/caC	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ROBO2;SYMBOL_SOURCE=HGNC;HGNC_ID=10250
4_122742166_C/T	4:122742166	T	ENSG00000145386	ENST00000274026	Transcript	missense_variant	842	538	180	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=CCNA2;SYMBOL_SOURCE=HGNC;HGNC_ID=1578
4_128753935_C/A	4:128753935	A	ENSG00000164070	ENST00000296464	Transcript	missense_variant	2837	2426	809	P/Q	cCa/cAa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=HSPA4L;SYMBOL_SOURCE=HGNC;HGNC_ID=17041
4_13605302_C/T	4:13605302	T	ENSG00000038219	ENST00000040738	Transcript	synonymous_variant	3358	3222	1074	R	cgG/cgA	-	IMPACT=LOW;STRAND=-1;SYMBOL=BOD1L1;SYMBOL_SOURCE=HGNC;HGNC_ID=31792
4_155468953_G/T	4:155468953	T	ENSG00000171566	ENST00000499023	Transcript	missense_variant	296	169	57	H/N	Cat/Aat	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PLRG1;SYMBOL_SOURCE=HGNC;HGNC_ID=9089
4_156715060_A/T	4:156715060	T	ENSG00000061918	ENST00000264424	Transcript	missense_variant	630	548	183	E/V	gAa/gTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GUCY1B3;SYMBOL_SOURCE=HGNC;HGNC_ID=4687
4_174223255_G/T	4:174223255	T	ENSG00000109586	ENST00000265000	Transcript	missense_variant	1289	1206	402	L/F	ttG/ttT	-	IMPACT=MODERATE;STRAND=1;SYMBOL=GALNT7;SYMBOL_SOURCE=HGNC;HGNC_ID=4129
4_187630249_C/T	4:187630249	T	ENSG00000083857	ENST00000441802	Transcript	missense_variant	943	733	245	V/M	Gtg/Atg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=FAT1;SYMBOL_SOURCE=HGNC;HGNC_ID=3595
4_57514950_T/A	4:57514950	A	ENSG00000171476	ENST00000554144	Transcript	3_prime_UTR_variant	877	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SYMBOL=HOPX;SYMBOL_SOURCE=HGNC;HGNC_ID=24961
4_5803796_A/C	4:5803796	C	ENSG00000072840	ENST00000382674	Transcript	missense_variant	2608	2424	808	K/N	aaA/aaC	-	IMPACT=MODERATE;STRAND=1;SYMBOL=EVC;SYMBOL_SOURCE=HGNC;HGNC_ID=3497
4_69885994_G/T	4:69885994	T	ENSG00000251685	ENST00000505092	Transcript	non_coding_transcript_exon_variant	139	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SYMBOL=RP11-813N20.1;SYMBOL_SOURCE=Clone_based_vega_gene
5_127595291_G/T	5:127595291	T	ENSG00000138829	ENST00000508053	Transcript	synonymous_variant	9570	8595	2865	P	ccC/ccA	-	IMPACT=LOW;STRAND=-1;SYMBOL=FBN2;SYMBOL_SOURCE=HGNC;HGNC_ID=3604
5_134303734_T/C	5:134303734	C	ENSG00000152705	ENST00000282611	Transcript	missense_variant	139	53	18	V/A	gTt/gCt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CATSPER3;SYMBOL_SOURCE=HGNC;HGNC_ID=20819
5_140516259_G/T	5:140516259	T	ENSG00000113209	ENST00000231134	Transcript	stop_gained	1460	1243	415	E/*	Gag/Tag	-	IMPACT=HIGH;STRAND=1;SYMBOL=PCDHB5;SYMBOL_SOURCE=HGNC;HGNC_ID=8690
5_178392340_G/A	5:178392340	A	ENSG00000178187	ENST00000320129	Transcript	missense_variant	1238	935	312	R/K	aGg/aAg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ZNF454;SYMBOL_SOURCE=HGNC;HGNC_ID=21200
5_36608612_C/A	5:36608612	A	ENSG00000079215	ENST00000265113	Transcript	synonymous_variant	563	87	29	A	gcC/gcA	-	IMPACT=LOW;STRAND=1;SYMBOL=SLC1A3;SYMBOL_SOURCE=HGNC;HGNC_ID=10941
6_147684611_C/T	6:147684611	T	ENSG00000164506	ENST00000321680	Transcript	missense_variant	2686	2686	896	R/W	Cgg/Tgg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=STXBP5;SYMBOL_SOURCE=HGNC;HGNC_ID=19665
6_169637803_C/A	6:169637803	A	ENSG00000186340	ENST00000366787	Transcript	missense_variant	1467	1217	406	R/L	cGg/cTg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=THBS2;SYMBOL_SOURCE=HGNC;HGNC_ID=11786
6_24843408_C/T	6:24843408	T	ENSG00000111913	ENST00000259698	Transcript	synonymous_variant	1778	1602	534	E	gaG/gaA	-	IMPACT=LOW;STRAND=-1;SYMBOL=FAM65B;SYMBOL_SOURCE=HGNC;HGNC_ID=13872
6_29395095_T/A	6:29395095	A	ENSG00000204694	ENST00000377149	Transcript	synonymous_variant	797	324	108	L	ctA/ctT	-	IMPACT=LOW;STRAND=-1;SYMBOL=OR11A1;SYMBOL_SOURCE=HGNC;HGNC_ID=8176
6_33133723_G/T	6:33133723	T	ENSG00000204248	ENST00000374708	Transcript	synonymous_variant	4468	4209	1403	G	ggC/ggA	-	IMPACT=LOW;STRAND=-1;SYMBOL=COL11A2;SYMBOL_SOURCE=HGNC;HGNC_ID=2187
6_39285675_A/G	6:39285675	G	ENSG00000095981	ENST00000425054	Transcript	missense_variant	382	382	128	Y/H	Tat/Cat	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=KCNK16;SYMBOL_SOURCE=HGNC;HGNC_ID=14464
6_49753693_A/G	6:49753693	G	ENSG00000170950	ENST00000304801	Transcript	missense_variant	1361	1208	403	L/P	cTg/cCg	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PGK2;SYMBOL_SOURCE=HGNC;HGNC_ID=8898
6_56373423_C/G	6:56373423	G	ENSG00000151914	ENST00000244364	Transcript	missense_variant	11482	11274	3758	L/F	ttG/ttC	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DST;SYMBOL_SOURCE=HGNC;HGNC_ID=1090
6_56516036_G/T	6:56516036	T	ENSG00000151914	ENST00000370754	Transcript	missense_variant	1122	1122	374	D/E	gaC/gaA	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DST;SYMBOL_SOURCE=HGNC;HGNC_ID=1090
6_7231086_C/A	6:7231086	A	ENSG00000124782	ENST00000379938	Transcript	synonymous_variant	3291	2754	918	S	tcC/tcA	-	IMPACT=LOW;STRAND=1;SYMBOL=RREB1;SYMBOL_SOURCE=HGNC;HGNC_ID=10449
6_88854765_T/A	6:88854765	A	ENSG00000118432	ENST00000537554	Transcript	missense_variant	3792	229	77	N/Y	Aac/Tac	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=CNR1;SYMBOL_SOURCE=HGNC;HGNC_ID=2159
7_102963026_C/T	7:102963026	T	ENSG00000105821	ENST00000379263	Transcript	missense_variant	1116	865	289	A/T	Gcc/Acc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DNAJC2;SYMBOL_SOURCE=HGNC;HGNC_ID=13192
7_114304371_G/T	7:114304371	T	ENSG00000128573	ENST00000408937	Transcript	missense_variant	2332	1958	653	G/V	gGa/gTa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FOXP2;SYMBOL_SOURCE=HGNC;HGNC_ID=13875
7_116918172_T/C	7:116918172	C	ENSG00000105989	ENST00000265441	Transcript	3_prime_UTR_variant	1420	-	-	-	-	-	IMPACT=MODIFIER;STRAND=-1;SYMBOL=WNT2;SYMBOL_SOURCE=HGNC;HGNC_ID=12780
7_117267710_T/A	7:117267710	A	ENSG00000001626	ENST00000003084	Transcript	missense_variant	3735	3603	1201	D/E	gaT/gaA	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CFTR;SYMBOL_SOURCE=HGNC;HGNC_ID=1884
7_117375073_G/C	7:117375073	C	ENSG00000077063	ENST00000160373	Transcript	missense_variant	3862	3770	1257	S/C	tCc/tGc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=CTTNBP2;SYMBOL_SOURCE=HGNC;HGNC_ID=15679
7_131864552_C/A	7:131864552	A	ENSG00000221866	ENST00000359827	Transcript	synonymous_variant	4731	3768	1256	V	gtG/gtT	-	IMPACT=LOW;STRAND=-1;SYMBOL=PLXNA4;SYMBOL_SOURCE=HGNC;HGNC_ID=9102
7_132193412_T/A	7:132193412	A	ENSG00000221866	ENST00000359827	Transcript	missense_variant	1004	41	14	H/L	cAc/cTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PLXNA4;SYMBOL_SOURCE=HGNC;HGNC_ID=9102
7_141800678_G/T	7:141800678	T	ENSG00000257335	ENST00000549489	Transcript	missense_variant	5358	5263	1755	G/W	Ggg/Tgg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=MGAM;SYMBOL_SOURCE=HGNC;HGNC_ID=7043
7_148112658_C/T	7:148112658	T	ENSG00000174469	ENST00000361727	Transcript	missense_variant	4462	3946	1316	P/S	Ccc/Tcc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CNTNAP2;SYMBOL_SOURCE=HGNC;HGNC_ID=13830
7_149474054_C/-	7:149474054	-	ENSG00000181444	ENST00000302017	Transcript	upstream_gene_variant	-	-	-	-	-	-	IMPACT=MODIFIER;DISTANCE=3486;STRAND=-1;SYMBOL=ZNF467;SYMBOL_SOURCE=HGNC;HGNC_ID=23154
7_150555928_G/A	7:150555928	A	ENSG00000002726	ENST00000493429	Transcript	missense_variant	2232	1648	550	V/I	Gtc/Atc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=AOC1;SYMBOL_SOURCE=HGNC;HGNC_ID=80
7_17843055_T/A	7:17843055	A	ENSG00000071189	ENST00000428135	Transcript	missense_variant	2412	2213	738	Q/L	cAa/cTa	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SNX13;SYMBOL_SOURCE=HGNC;HGNC_ID=21335
7_20824767_G/A	7:20824767	A	ENSG00000164651	ENST00000418710	Transcript	synonymous_variant	757	669	223	A	gcC/gcT	-	IMPACT=LOW;STRAND=-1;SYMBOL=SP8;SYMBOL_SOURCE=HGNC;HGNC_ID=19196
7_27147548_G/A	7:27147548	A	ENSG00000105997	ENST00000396352	Transcript	missense_variant	1518	1318	440	L/F	Ctc/Ttc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=HOXA3;SYMBOL_SOURCE=HGNC;HGNC_ID=5104
7_2749348_G/A	7:2749348	A	ENSG00000174945	ENST00000312371	Transcript	synonymous_variant	1214	846	282	A	gcG/gcA	-	IMPACT=LOW;STRAND=1;SYMBOL=AMZ1;SYMBOL_SOURCE=HGNC;HGNC_ID=22231
7_31378296_G/T	7:31378296	T	ENSG00000164600	ENST00000297142	Transcript	missense_variant	910	587	196	A/D	gCt/gAt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=NEUROD6;SYMBOL_SOURCE=HGNC;HGNC_ID=13804
7_50513930_C/A	7:50513930	A	ENSG00000132436	ENST00000419119	Transcript	missense_variant	2610	1056	352	Q/H	caG/caT	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=FIGNL1;SYMBOL_SOURCE=HGNC;HGNC_ID=13286
7_80387660_G/T	7:80387660	T	ENSG00000075223	ENST00000265361	Transcript	missense_variant	2192	1630	544	P/T	Cca/Aca	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=SEMA3C;SYMBOL_SOURCE=HGNC;HGNC_ID=10725
7_81372699_G/C	7:81372699	C	ENSG00000019991	ENST00000222390	Transcript	missense_variant	1062	835	279	R/G	Cgc/Ggc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=HGF;SYMBOL_SOURCE=HGNC;HGNC_ID=4893
7_87082321_G/A	7:87082321	A	ENSG00000005471	ENST00000265723	Transcript	stop_gained	587	475	159	R/*	Cga/Tga	-	IMPACT=HIGH;STRAND=-1;SYMBOL=ABCB4;SYMBOL_SOURCE=HGNC;HGNC_ID=45
7_89929315_G/T	7:89929315	T	ENSG00000105792	ENST00000389297	Transcript	missense_variant	2243	1992	664	L/F	ttG/ttT	-	IMPACT=MODERATE;STRAND=1;SYMBOL=C7orf63;SYMBOL_SOURCE=HGNC;HGNC_ID=26107
8_136561009_A/C	8:136561009	C	ENSG00000131773	ENST00000355849	Transcript	synonymous_variant	747	337	113	R	Agg/Cgg	-	IMPACT=LOW;STRAND=1;SYMBOL=KHDRBS3;SYMBOL_SOURCE=HGNC;HGNC_ID=18117
8_139629183_C/A	8:139629183	A	ENSG00000169436	ENST00000303045	Transcript	missense_variant	4291	3844	1282	G/C	Ggc/Tgc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=COL22A1;SYMBOL_SOURCE=HGNC;HGNC_ID=22989
8_143623435_G/T	8:143623435	T	ENSG00000181790	ENST00000517894	Transcript	synonymous_variant	4734	3840	1280	P	ccG/ccT	-	IMPACT=LOW;STRAND=1;SYMBOL=BAI1;SYMBOL_SOURCE=HGNC;HGNC_ID=943
8_144733268_G/T	8:144733268	T	ENSG00000183309	ENST00000501748	Transcript	missense_variant	1315	1226	409	G/V	gGg/gTg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=ZNF623;SYMBOL_SOURCE=HGNC;HGNC_ID=29084
8_2092878_C/A	8:2092878	A	ENSG00000036448	ENST00000262113	Transcript	synonymous_variant	4512	4371	1457	P	ccC/ccA	-	IMPACT=LOW;STRAND=1;SYMBOL=MYOM2;SYMBOL_SOURCE=HGNC;HGNC_ID=7614
8_22938829_G/T	8:22938829	T	ENSG00000246130	ENST00000501897	Transcript	non_coding_transcript_exon_variant	333	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SYMBOL=RP11-875O11.2;SYMBOL_SOURCE=Clone_based_vega_gene
8_48748977_G/A	8:48748977	A	ENSG00000253729	ENST00000314191	Transcript	missense_variant	7927	7870	2624	L/F	Ctc/Ttc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=PRKDC;SYMBOL_SOURCE=HGNC;HGNC_ID=9413
8_61496839_G/T	8:61496839	T	ENSG00000104388	ENST00000262646	Transcript	missense_variant	610	259	87	D/Y	Gat/Tat	-	IMPACT=MODERATE;STRAND=1;SYMBOL=RAB2A;SYMBOL_SOURCE=HGNC;HGNC_ID=9763
8_75929613_G/T	8:75929613	T	ENSG00000121005	ENST00000262207	Transcript	missense_variant	1523	1055	352	W/L	tGg/tTg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CRISPLD1;SYMBOL_SOURCE=HGNC;HGNC_ID=18206
8_7721059_G/T	8:7721059	T	ENSG00000178287	ENST00000326558	Transcript	3_prime_UTR_variant	352	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SYMBOL=SPAG11A;SYMBOL_SOURCE=HGNC;HGNC_ID=33342
9_115337393_C/A	9:115337393	A	ENSG00000165185	ENST00000337530	Transcript	missense_variant	1329	1033	345	H/N	Cat/Aat	-	IMPACT=MODERATE;STRAND=1;SYMBOL=KIAA1958;SYMBOL_SOURCE=HGNC;HGNC_ID=23427
9_119770371_C/A	9:119770371	A	ENSG00000148219	ENST00000361209	Transcript	stop_gained,splice_region_variant	1570	1438	480	G/*	Gga/Tga	-	IMPACT=HIGH;STRAND=-1;SYMBOL=ASTN2;SYMBOL_SOURCE=HGNC;HGNC_ID=17021
9_131039032_C/G	9:131039032	G	ENSG00000175854	ENST00000320188	Transcript	missense_variant,splice_region_variant	424	424	142	P/A	Cct/Gct	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SWI5;SYMBOL_SOURCE=HGNC;HGNC_ID=31412
9_132397750_G/A	9:132397750	A	ENSG00000148335	ENST00000372486	Transcript	3_prime_UTR_variant	1028	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SYMBOL=NTMT1;SYMBOL_SOURCE=HGNC;HGNC_ID=23373
9_137772704_G/T	9:137772704	T	ENSG00000160339	ENST00000291744	Transcript	missense_variant	47	37	13	A/S	Gcc/Tcc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=FCN2;SYMBOL_SOURCE=HGNC;HGNC_ID=3624
9_17464545_A/G	9:17464545	G	ENSG00000044459	ENST00000380647	Transcript	missense_variant	3539	3455	1152	D/G	gAc/gGc	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CNTLN;SYMBOL_SOURCE=HGNC;HGNC_ID=23432
9_32634374_C/T	9:32634374	T	ENSG00000122728	ENST00000242310	Transcript	missense_variant	1294	1204	402	E/K	Gag/Aag	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=TAF1L;SYMBOL_SOURCE=HGNC;HGNC_ID=18056
9_40704487_G/T	9:40704487	T	ENSG00000147926	ENST00000356699	Transcript	missense_variant	2173	2144	715	S/I	aGt/aTt	-	IMPACT=MODERATE;STRAND=1;SYMBOL=SPATA31A3;SYMBOL_SOURCE=HGNC;HGNC_ID=32003
9_40705364_G/-	9:40705364	-	ENSG00000147926	ENST00000356699	Transcript	frameshift_variant	3050	3021	1007	E/X	gaG/ga	-	IMPACT=HIGH;STRAND=1;SYMBOL=SPATA31A3;SYMBOL_SOURCE=HGNC;HGNC_ID=32003
9_5924840_C/A	9:5924840	A	ENSG00000183354	ENST00000399933	Transcript	missense_variant	2504	2504	835	R/L	cGc/cTc	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=KIAA2026;SYMBOL_SOURCE=HGNC;HGNC_ID=23378
9_86587818_C/A	9:86587818	A	ENSG00000165119	ENST00000376263	Transcript	stop_gained	810	586	196	G/*	Gga/Tga	-	IMPACT=HIGH;STRAND=-1;SYMBOL=HNRNPK;SYMBOL_SOURCE=HGNC;HGNC_ID=5044
X_109764329_G/T	X:109764329	T	ENSG00000225366	ENST00000602699	Transcript	non_coding_transcript_exon_variant	790	-	-	-	-	-	IMPACT=MODIFIER;STRAND=1;SYMBOL=TDGF1P3;SYMBOL_SOURCE=HGNC;HGNC_ID=11703
X_123217337_G/C	X:123217337	C	ENSG00000101972	ENST00000218089	Transcript	missense_variant	3501	2991	997	L/F	ttG/ttC	-	IMPACT=MODERATE;STRAND=1;SYMBOL=STAG2;SYMBOL_SOURCE=HGNC;HGNC_ID=11355
X_127185886_T/G	X:127185886	G	ENSG00000123165	ENST00000371124	Transcript	missense_variant	497	300	100	K/N	aaA/aaC	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=ACTRT1;SYMBOL_SOURCE=HGNC;HGNC_ID=24027
X_133378844_G/A	X:133378844	A	ENSG00000203952	ENST00000517294	Transcript	missense_variant	397	14	5	R/K	aGa/aAa	-	IMPACT=MODERATE;STRAND=1;SYMBOL=CCDC160;SYMBOL_SOURCE=HGNC;HGNC_ID=37286
X_18194094_G/T	X:18194094	T	ENSG00000177324	ENST00000380033	Transcript	missense_variant,splice_region_variant	1883	1750	584	P/T	Cca/Aca	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=BEND2;SYMBOL_SOURCE=HGNC;HGNC_ID=28509
X_27998808_C/T	X:27998808	T	ENSG00000226372	ENST00000441525	Transcript	missense_variant	759	644	215	G/D	gGt/gAt	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=DCAF8L1;SYMBOL_SOURCE=HGNC;HGNC_ID=31810
X_41025463_G/T	X:41025463	T	ENSG00000124486	ENST00000324545	Transcript	missense_variant	2957	2324	775	W/L	tGg/tTg	-	IMPACT=MODERATE;STRAND=1;SYMBOL=USP9X;SYMBOL_SOURCE=HGNC;HGNC_ID=12632
X_53227964_C/A	X:53227964	A	ENSG00000126012	ENST00000375401	Transcript	stop_gained	2883	2350	784	E/*	Gag/Tag	-	IMPACT=HIGH;STRAND=-1;SYMBOL=KDM5C;SYMBOL_SOURCE=HGNC;HGNC_ID=11114
X_5821843_C/A	X:5821843	A	ENSG00000146938	ENST00000381095	Transcript	missense_variant	1504	876	292	Q/H	caG/caT	-	IMPACT=MODERATE;STRAND=-1;SYMBOL=NLGN4X;SYMBOL_SOURCE=HGNC;HGNC_ID=14287
