Adrenocortical_carcinoma	A/T	0.436076690034933
Adrenocortical_carcinoma	A/G	0.659082997343936
Adrenocortical_carcinoma	cpg	4.08473180638734
Adrenocortical_carcinoma	C/G	0.673488691128662
Adrenocortical_carcinoma	C/T	1.20791415886856
Adrenocortical_carcinoma	C/A	1.59407647541886
Adrenocortical_carcinoma	A/C	0.170014709532607
Bladder_Urothelial_Carcinoma	A/T	0.158788474478058
Bladder_Urothelial_Carcinoma	A/G	0.424662571373533
Bladder_Urothelial_Carcinoma	cpg	2.73244048234955
Bladder_Urothelial_Carcinoma	C/G	1.66119036624538
Bladder_Urothelial_Carcinoma	C/T	2.40267203596408
Bladder_Urothelial_Carcinoma	C/A	0.556539476405414
Bladder_Urothelial_Carcinoma	A/C	0.142228842145468
Brain_Lower_Grade_Glioma	A/T	0.163779222097777
Brain_Lower_Grade_Glioma	A/G	0.871130224532414
Brain_Lower_Grade_Glioma	cpg	6.00009233091047
Brain_Lower_Grade_Glioma	C/G	0.268731278970934
Brain_Lower_Grade_Glioma	C/T	1.5457334546494
Brain_Lower_Grade_Glioma	C/A	0.835663063327369
Brain_Lower_Grade_Glioma	A/C	0.229493107507379
Breast_invasive_carcinoma	A/T	0.256706759198123
Breast_invasive_carcinoma	A/G	0.614253332297632
Breast_invasive_carcinoma	cpg	2.94438424744294
Breast_invasive_carcinoma	C/G	1.13746604426432
Breast_invasive_carcinoma	C/T	1.81192308508115
Breast_invasive_carcinoma	C/A	0.758761052926525
Breast_invasive_carcinoma	A/C	0.6431944886683
Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma	A/T	0.0837915472034271
Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma	A/G	0.216008079478965
Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma	cpg	3.24626201872176
Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma	C/G	1.80776199683476
Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma	C/T	2.44584936312548
Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma	C/A	0.433602321346392
Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma	A/C	0.148811611429463
CLL	A/T	0.513690943059906
CLL	A/G	1.44726839609921
CLL	cpg	0.01
CLL	C/G	0.671952896175909
CLL	C/T	2.66456469520215
CLL	C/A	0.669627799649349
CLL	A/C	0.486889676465476
Colon_adenocarcinoma	A/T	0.158969627893696
Colon_adenocarcinoma	A/G	0.641097881661445
Colon_adenocarcinoma	cpg	7.10566966002695
Colon_adenocarcinoma	C/G	0.139799225955947
Colon_adenocarcinoma	C/T	1.17245498553198
Colon_adenocarcinoma	C/A	0.952531880146481
Colon_adenocarcinoma	A/C	0.37641389353794
Esophageal_carcinoma_	A/T	0.31642086778583
Esophageal_carcinoma_	A/G	0.802429099542267
Esophageal_carcinoma_	cpg	4.80442251304914
Esophageal_carcinoma_	C/G	0.630313593402211
Esophageal_carcinoma_	C/T	1.36907430907147
Esophageal_carcinoma_	C/A	0.753563403503759
Esophageal_carcinoma_	A/C	0.542181824015045
Head_and_Neck_squamous_cell_carcinoma	A/T	0.357107323521836
Head_and_Neck_squamous_cell_carcinoma	A/G	0.662497269259711
Head_and_Neck_squamous_cell_carcinoma	cpg	3.48288050362161
Head_and_Neck_squamous_cell_carcinoma	C/G	0.972892435365415
Head_and_Neck_squamous_cell_carcinoma	C/T	1.99938410675716
Head_and_Neck_squamous_cell_carcinoma	C/A	0.847915893649513
Head_and_Neck_squamous_cell_carcinoma	A/C	0.163810698863228
Kidney_renal_clear_cell_carcinoma	A/T	0.649759847496074
Kidney_renal_clear_cell_carcinoma	A/G	1.16488477163711
Kidney_renal_clear_cell_carcinoma	cpg	2.2120656955352
Kidney_renal_clear_cell_carcinoma	C/G	0.691224731577688
Kidney_renal_clear_cell_carcinoma	C/T	1.44164975617063
Kidney_renal_clear_cell_carcinoma	C/A	1.01768477482911
Kidney_renal_clear_cell_carcinoma	A/C	0.538539693420169
Kidney_renal_papillary_cell_carcinoma	A/T	0.703967861383557
Kidney_renal_papillary_cell_carcinoma	A/G	1.19809914870086
Kidney_renal_papillary_cell_carcinoma	cpg	1.93244617065152
Kidney_renal_papillary_cell_carcinoma	C/G	0.79728491934137
Kidney_renal_papillary_cell_carcinoma	C/T	1.45263118486062
Kidney_renal_papillary_cell_carcinoma	C/A	0.847618563239184
Kidney_renal_papillary_cell_carcinoma	A/C	0.617905856351776
Liver_hepatocellular_carcinoma	A/T	0.897241851470498
Liver_hepatocellular_carcinoma	A/G	1.33993386629295
Liver_hepatocellular_carcinoma	cpg	2.26305261302365
Liver_hepatocellular_carcinoma	C/G	0.467717591508503
Liver_hepatocellular_carcinoma	C/T	1.28245342225071
Liver_hepatocellular_carcinoma	C/A	1.0849402195989
Liver_hepatocellular_carcinoma	A/C	0.397895799036844
Lung_adenocarcinoma	A/T	0.586836643333067
Lung_adenocarcinoma	A/G	0.51998672720272
Lung_adenocarcinoma	cpg	2.64665458072878
Lung_adenocarcinoma	C/G	0.726439320580035
Lung_adenocarcinoma	C/T	1.17484224140819
Lung_adenocarcinoma	C/A	2.18769866456175
Lung_adenocarcinoma	A/C	0.164870698741511
Lung_squamous_cell_carcinoma	A/T	0.507123136103295
Lung_squamous_cell_carcinoma	A/G	0.660227242325196
Lung_squamous_cell_carcinoma	cpg	2.60032027230479
Lung_squamous_cell_carcinoma	C/G	0.874255567582574
Lung_squamous_cell_carcinoma	C/T	1.6035642185858
Lung_squamous_cell_carcinoma	C/A	1.54372028295871
Lung_squamous_cell_carcinoma	A/C	0.188323525174019
Pheochromocytoma_and_Paraganglioma	A/T	0.39350401317551
Pheochromocytoma_and_Paraganglioma	A/G	1.45104604858469
Pheochromocytoma_and_Paraganglioma	cpg	3.6060444915721
Pheochromocytoma_and_Paraganglioma	C/G	0.646483552681352
Pheochromocytoma_and_Paraganglioma	C/T	1.51699837968907
Pheochromocytoma_and_Paraganglioma	C/A	0.512066180341665
Pheochromocytoma_and_Paraganglioma	A/C	0.387355512969642
Prostate_adenocarcinoma	A/T	0.329337544727016
Prostate_adenocarcinoma	A/G	0.865618241030665
Prostate_adenocarcinoma	cpg	6.14130452917457
Prostate_adenocarcinoma	C/G	0.441769232141289
Prostate_adenocarcinoma	C/T	1.20711322077311
Prostate_adenocarcinoma	C/A	0.614453220416631
Prostate_adenocarcinoma	A/C	0.382482478594945
Sarcoma	A/T	0.351232228470547
Sarcoma	A/G	0.603863603728574
Sarcoma	cpg	3.97744373746421
Sarcoma	C/G	0.448873927933125
Sarcoma	C/T	2.46021018648708
Sarcoma	C/A	0.714647242494271
Sarcoma	A/C	0.212125078803153
Skin_Cutaneous_Melanoma	A/T	0.14798418552206
Skin_Cutaneous_Melanoma	A/G	0.248025794717602
Skin_Cutaneous_Melanoma	cpg	2.5365751883672
Skin_Cutaneous_Melanoma	C/G	0.0667332859656363
Skin_Cutaneous_Melanoma	C/T	4.74504603649707
Skin_Cutaneous_Melanoma	C/A	0.110339329170683
Skin_Cutaneous_Melanoma	A/C	0.121003049517675
Stomach_adenocarcinoma	A/T	0.199335486917968
Stomach_adenocarcinoma	A/G	1.07276548008853
Stomach_adenocarcinoma	cpg	6.50019389885274
Stomach_adenocarcinoma	C/G	0.170283036014122
Stomach_adenocarcinoma	C/T	1.19975917018514
Stomach_adenocarcinoma	C/A	0.612069983939307
Stomach_adenocarcinoma	A/C	0.426776707780545
Testicular_Germ_Cell_Tumors	A/T	0.384064232187749
Testicular_Germ_Cell_Tumors	A/G	0.858750361858001
Testicular_Germ_Cell_Tumors	cpg	2.86419225307007
Testicular_Germ_Cell_Tumors	C/G	0.849068199782424
Testicular_Germ_Cell_Tumors	C/T	1.81943463971523
Testicular_Germ_Cell_Tumors	C/A	0.732265167008122
Testicular_Germ_Cell_Tumors	A/C	0.599830654765136
Thymoma	A/T	0.262822717519821
Thymoma	A/G	0.893597239567392
Thymoma	cpg	6.04732480118517
Thymoma	C/G	0.370891719490512
Thymoma	C/T	1.30724330598289
Thymoma	C/A	0.717462670489843
Thymoma	A/C	0.332908775525107
Thyroid_carcinoma	A/T	0.960866460502763
Thyroid_carcinoma	A/G	0.907779915723605
Thyroid_carcinoma	cpg	3.2416087499586
Thyroid_carcinoma	C/G	0.685287893286923
Thyroid_carcinoma	C/T	1.72151213937463
Thyroid_carcinoma	C/A	0.541598496307407
Thyroid_carcinoma	A/C	0.252161087701001
Uterine_Carcinosarcoma	A/T	0.21322733278137
Uterine_Carcinosarcoma	A/G	0.75683987349871
Uterine_Carcinosarcoma	cpg	5.96070609071234
Uterine_Carcinosarcoma	C/G	0.61958673819383
Uterine_Carcinosarcoma	C/T	1.30259773340315
Uterine_Carcinosarcoma	C/A	0.746431267272882
Uterine_Carcinosarcoma	A/C	0.292894687886498
Uterine_Corpus_Endometrial_Carcinoma	A/T	0.092237424003029
Uterine_Corpus_Endometrial_Carcinoma	A/G	0.724569041702116
Uterine_Corpus_Endometrial_Carcinoma	cpg	5.74010071151146
Uterine_Corpus_Endometrial_Carcinoma	C/G	0.0821453250159393
Uterine_Corpus_Endometrial_Carcinoma	C/T	1.23671430871403
Uterine_Corpus_Endometrial_Carcinoma	C/A	1.4479512466706
Uterine_Corpus_Endometrial_Carcinoma	A/C	0.44323414821036
Uveal_Melanoma	A/T	0.512543920678855
Uveal_Melanoma	A/G	0.677064191514043
Uveal_Melanoma	cpg	7.48337938288653
Uveal_Melanoma	C/G	0.395243041710953
Uveal_Melanoma	C/T	0.961759539287301
Uveal_Melanoma	C/A	0.309607049340247
Uveal_Melanoma	A/C	0.40497297436354
