1	248956422
2	242193529
3	198295559
4	190214555
5	181538259
6	170805979
7	159345973
8	145138636
9	138394717
10	133797422
11	135086622
12	133275309
13	114364328
14	107043718
15	101991189
16	90338345
17	83257441
18	80373285
19	58617616
20	64444167
21	46709983
22	50818468
X	156040895
Y	57227415
MT	16569
CHR_HG76_PATCH	144938989
CHR_HG2365_PATCH	102714182
CHR_HSCHR15_4_CTG8	102071387
CHR_HSCHR6_MHC_SSTO_CTG1	170946136
CHR_HSCHR6_MHC_MCF_CTG1	170976334
CHR_HSCHR6_MHC_COX_CTG1	170727598
CHR_HSCHR6_MHC_MANN_CTG1	170959829
CHR_HSCHR6_MHC_APD_CTG1	170845044
CHR_HSCHR6_MHC_QBL_CTG1	170734801
CHR_HSCHR6_MHC_DBB_CTG1	170783898
CHR_HSCHR17_7_CTG4	83058228
CHR_HSCHR16_1_CTG1	90426449
CHR_HSCHR15_6_CTG8	101521929
CHR_HG926_PATCH	90680781
CHR_HSCHR17_1_CTG5	83552665
CHR_HSCHR5_2_CTG1_1	180753562
CHR_HSCHR14_7_CTG1	107045728
CHR_HSCHR17_2_CTG5	83086355
CHR_HSCHR14_3_CTG1	107067894
CHR_HSCHR5_1_CTG1_1	180863570
CHR_HSCHR7_2_CTG6	159407160
CHR_HSCHR19LRC_LRC_J_CTG3_1	58650772
CHR_HSCHR19_4_CTG3_1	58625731
CHR_HSCHR19LRC_LRC_S_CTG3_1	58625321
CHR_HSCHR19LRC_LRC_I_CTG3_1	58623235
CHR_HG1815_PATCH	133281281
CHR_HSCHR19LRC_LRC_T_CTG3_1	58561614
CHR_HSCHR19LRC_COX1_CTG3_1	58546647
CHR_HSCHR19LRC_PGF1_CTG3_1	58546031
CHR_HSCHR8_8_CTG1	145123326
CHR_HSCHR1_3_CTG32_1	248960761
CHR_HSCHR6_1_CTG8	170810115
CHR_HSCHR19LRC_PGF2_CTG3_1	58355410
CHR_HSCHR19LRC_COX2_CTG3_1	58288451
CHR_HG1_PATCH	107043717
CHR_HSCHR7_3_CTG4_4	159441130
CHR_HG30_PATCH	181539112
CHR_HSCHR8_9_CTG1	144983589
CHR_HG708_PATCH	159270839
CHR_HSCHR4_1_CTG9	190096932
CHR_HSCHR12_3_CTG2	133271566
CHR_HSCHR4_7_CTG12	190225141
CHR_HSCHR1_6_CTG3	248955842
CHR_HG1362_PATCH	133275314
CHR_HSCHR2_6_CTG7_2	242198149
CHR_HG2513_PATCH	47068079
CHR_HG109_PATCH	58617934
CHR_HG2290_PATCH	242235269
CHR_HG2263_PATCH	90338583
CHR_HSCHR15_1_CTG1	101998275
CHR_HG2266_PATCH	159346106
CHR_HG1342_HG2282_PATCH	248929249
CHR_HG1485_PATCH	50915261
CHR_HG1832_PATCH	248959779
CHR_HG545_PATCH	133833661
CHR_HG2066_PATCH	198295555
CHR_HSCHR9_1_CTG5	138404305
CHR_HSCHR15_5_CTG8	102070278
CHR_HSCHR1_1_CTG32_1	248960143
CHR_HSCHR4_12_CTG12	190221648
CHR_HG2244_HG2245_PATCH	133797425
CHR_HG126_PATCH	198295908
CHR_HG2512_PATCH	50818467
CHR_HG2236_PATCH	198295537
CHR_HG2509_PATCH	114364327
CHR_HSCHR12_2_CTG2	133307257
CHR_HG2213_PATCH	80377536
CHR_HG26_PATCH	58617652
CHR_HG439_PATCH	155960230
CHR_HG2510_PATCH	107043717
CHR_HG2511_PATCH	101991188
CHR_HSCHR17_2_CTG2	83160220
CHR_HSCHR15_2_CTG8	102003326
CHR_HSCHR19_1_CTG2	58624032
CHR_HSCHR4_6_CTG12	190218533
CHR_HSCHR4_1_CTG6	190224838
CHR_HSCHR17_1_CTG1	83290495
CHR_HSCHR8_1_CTG7	145142033
CHR_HG2235_PATCH	198295655
CHR_HG2021_PATCH	58632883
CHR_HG2198_PATCH	101993033
CHR_HSCHR1_3_CTG31	248967909
CHR_HG2232_PATCH	242193529
CHR_HSCHR5_8_CTG1	181668817
CHR_HG2291_PATCH	114534236
CHR_HSCHR1_1_CTG3	248968406
CHR_HSCHR1_4_CTG3	248963886
CHR_HG2525_PATCH	190293418
CHR_HG2030_PATCH	138394865
CHR_HG2002_PATCH	248942227
CHR_HSCHR15_1_CTG3	101994657
CHR_HSCHR17_10_CTG4	83359087
CHR_HSCHR14_1_CTG1	107047377
CHR_HG1651_PATCH	170779650
CHR_HSCHR8_5_CTG1	145137619
CHR_HG2063_PATCH	133275140
CHR_HSCHR10_1_CTG2	133813485
CHR_HSCHR13_1_CTG1	114348172
CHR_HG2022_PATCH	198295941
CHR_HSCHR8_3_CTG7	145125643
CHR_HG2095_PATCH	248959131
CHR_HG2060_PATCH	135086593
CHR_HSCHR22_1_CTG7	50872732
CHR_HSCHR3_9_CTG2_1	198302489
CHR_HSCHR11_2_CTG8	135117433
CHR_HSCHR8_3_CTG1	145130612
CHR_HG2246_HG2248_HG2276_PATCH	133274640
CHR_HSCHR11_1_CTG7	135085484
CHR_HSCHR15_1_CTG8	102002809
CHR_HSCHR19KIR_CA01-TB04_CTG3_1	58750420
CHR_HG1277_PATCH	133754853
CHR_HSCHR8_1_CTG1	145124952
CHR_HSCHR18_1_CTG1_1	80380517
CHR_HSCHRX_1_CTG3	156043585
CHR_HSCHR8_2_CTG1	145141567
CHR_HSCHR19KIR_FH05_B_HAP_CTG3_1	58689016
CHR_HG2285_HG106_HG2252_PATCH	83219555
CHR_HG2114_PATCH	135091163
CHR_HSCHR1_5_CTG3	248926662
CHR_HSCHR17_4_CTG4	83257896
CHR_HG2191_PATCH	133799479
CHR_HSCHR17_3_CTG1	83267046
CHR_HG705_PATCH	190172551
CHR_HSCHRX_2_CTG3	156039875
CHR_HSCHR6_1_CTG5	170815302
CHR_HSCHR7_3_CTG6	159344441
CHR_HG2471_PATCH	90341128
CHR_HG28_PATCH	135088641
CHR_HG2128_PATCH	170811684
CHR_HSCHR16_4_CTG3_1	90343133
CHR_HG2068_PATCH	145140411
CHR_HG2334_PATCH	133797389
CHR_HSCHR14_9_CTG1	107050362
CHR_HSCHR22_1_CTG4	50824699
CHR_HSCHR15_3_CTG3	101993763
CHR_HSCHR22_1_CTG3	50827573
CHR_HSCHR1_2_CTG3	248975002
CHR_HG1309_PATCH	159365091
CHR_HSCHR19KIR_FH15_B_HAP_CTG3_1	58689284
CHR_HSCHR3_3_CTG2_1	198300421
CHR_HSCHR17_11_CTG4	83264946
CHR_HG2072_PATCH	170816182
CHR_HSCHR15_3_CTG8	101999716
CHR_HSCHR4_3_CTG12	190218028
CHR_HG2057_PATCH	170805979
CHR_HSCHR19KIR_CA01-TB01_CTG3_1	58645065
CHR_HSCHR12_4_CTG2	133277582
CHR_HSCHR4_9_CTG12	190219005
CHR_HSCHR17_8_CTG4	83258474
CHR_HG699_PATCH	190211220
CHR_HSCHR19_3_CTG3_1	58625958
CHR_HSCHR16_3_CTG1	90340304
CHR_HG2412_PATCH	80373284
CHR_HG2023_PATCH	190147504
CHR_HSCHR8_7_CTG1	145138198
CHR_HSCHR5_2_CTG1	181547139
CHR_HSCHR3_4_CTG2_1	198301383
CHR_HSCHR17_2_CTG4	83263494
CHR_HSCHR2_4_CTG1	242191076
CHR_HSCHR19KIR_0019-4656-B_CTG3_1	58675214
CHR_HSCHR4_1_CTG4	190221757
CHR_HSCHR11_3_CTG1	135092180
CHR_HG2115_PATCH	135092089
CHR_HSCHR19KIR_FH13_BA2_HAP_CTG3_1	58662330
CHR_HSCHR3_5_CTG1	198305844
CHR_HSCHR11_2_CTG1_1	135083841
CHR_HSCHR2_2_CTG7	242223512
CHR_HSCHR1_5_CTG32_1	248960213
CHR_HG23_PATCH	133275184
CHR_HSCHR11_1_CTG8	135088433
CHR_HSCHR7_1_CTG7	159346281
CHR_HG1535_PATCH	57187419
CHR_HSCHR7_2_CTG4_4	159333789
CHR_HSCHR19KIR_GRC212_AB_HAP_CTG3_1	58644315
CHR_HG2233_PATCH	242193535
CHR_HG2288_HG2289_PATCH	114360394
CHR_HSCHR4_5_CTG12	190219562
CHR_HSCHR4_11_CTG12	190233769
CHR_HSCHR3_1_CTG3	198302882
CHR_HSCHR19KIR_RSH_BA2_HAP_CTG3_1	58662237
CHR_HSCHR18_5_CTG1_1	80378965
CHR_HSCHR19KIR_G248_BA2_HAP_CTG3_1	58661364
CHR_HSCHR11_1_CTG5	135097255
CHR_HSCHR11_1_CTG1_2	135096748
CHR_HSCHR21_2_CTG1_1	46716685
CHR_HG142_HG150_NOVEL_TEST	135094228
CHR_HSCHR19KIR_FH08_BAX_HAP_CTG3_1	58647709
CHR_HSCHR18_2_CTG2	80442734
CHR_HSCHR19KIR_FH05_A_HAP_CTG3_1	58616795
CHR_HSCHR3_8_CTG2_1	198302280
CHR_HSCHR6_1_CTG4	170808607
CHR_HSCHR3_6_CTG3	198294921
CHR_HG107_PATCH	135088590
CHR_HSCHR17_1_CTG2	83256362
CHR_HSCHR15_2_CTG3	101995966
CHR_HSCHR5_3_CTG1	181542495
CHR_HSCHR3_6_CTG2_1	198305007
CHR_HG1398_PATCH	133274540
CHR_HSCHR16_1_CTG3_1	90335239
CHR_HSCHR13_1_CTG3	114370226
CHR_HG151_NOVEL_TEST	135097696
CHR_HSCHR19KIR_ABC08_A1_HAP_CTG3_1	58617625
CHR_HSCHR7_2_CTG1	159348294
CHR_HSCHR19KIR_FH06_BA1_HAP_CTG3_1	58603994
CHR_HSCHR10_1_CTG4	133815819
CHR_HSCHR19_3_CTG2	58625823
CHR_HSCHRX_3_CTG7	156050387
CHR_HSCHR19KIR_FH06_A_HAP_CTG3_1	58617587
CHR_HG986_PATCH	248956639
CHR_HSCHR22_1_CTG6	50842710
CHR_HSCHR19KIR_FH08_A_HAP_CTG3_1	58617658
CHR_HSCHR11_1_CTG2	135083598
CHR_HSCHR6_1_CTG3	170836231
CHR_HSCHR10_1_CTG6	133801239
CHR_HSCHR1_4_CTG31	248955631
CHR_HSCHR19KIR_T7526_BDEL_HAP_CTG3_1	58631206
CHR_HSCHR19KIR_LUCE_BDEL_HAP_CTG3_1	58631446
CHR_HSCHR3_9_CTG3	198291952
CHR_HSCHR12_4_CTG2_1	133281351
CHR_HSCHR20_1_CTG3	64447812
CHR_HSCHR1_1_CTG31	248973653
CHR_HG2116_PATCH	135090698
CHR_HSCHR2_7_CTG7_2	242202531
CHR_HSCHR10_1_CTG3	133783218
CHR_HSCHR11_1_CTG3_1	135090845
CHR_HSCHR14_2_CTG1	107050862
CHR_HSCHR3_1_CTG2_1	198306097
CHR_HSCHR13_1_CTG2	114368315
CHR_HG2239_PATCH	159345319
CHR_HSCHR10_1_CTG1	133844722
CHR_HSCHR5_4_CTG1	181537434
CHR_HSCHR17_1_CTG9	83255504
CHR_HSCHR19KIR_502960008-2_CTG3_1	58616590
CHR_HSCHR19KIR_RP5_B_HAP_CTG3_1	58631402
CHR_HSCHR11_1_CTG6	135092332
CHR_HG1298_PATCH	190196285
CHR_HSCHR22_3_CTG1	50818468
CHR_HSCHR3_4_CTG1	198310749
CHR_HSCHR6_1_CTG7	170812567
CHR_HSCHR12_8_CTG2_1	133282605
CHR_HSCHR22_7_CTG1	50845852
CHR_HSCHR2_3_CTG15	242194292
CHR_HSCHR18_ALT21_CTG2_1	80376343
CHR_HSCHR3_2_CTG2_1	198298736
CHR_HSCHR5_1_CTG5	181543736
CHR_HSCHR3_1_CTG1	198297480
CHR_HSCHR5_4_CTG1_1	181546281
CHR_HSCHR7_3_CTG1	159352526
CHR_HSCHR14_8_CTG1	107050407
CHR_HSCHR9_1_CTG3	138400797
CHR_HSCHR19KIR_7191059-2_CTG3_1	58617604
CHR_HSCHR19KIR_G248_A_HAP_CTG3_1	58617652
CHR_HG2111_PATCH	135089248
CHR_HSCHR19KIR_ABC08_AB_HAP_T_P_CTG3_1	58617636
CHR_HSCHR19KIR_LUCE_A_HAP_CTG3_1	58617634
CHR_HSCHR19KIR_RSH_A_HAP_CTG3_1	58617616
CHR_HSCHR19KIR_T7526_A_HAP_CTG3_1	58617601
CHR_HSCHR19KIR_FH15_A_HAP_CTG3_1	58617473
CHR_HSCHR19KIR_G085_A_HAP_CTG3_1	58617601
CHR_HSCHR19_2_CTG2	58627095
CHR_HSCHR19KIR_CA01-TA01_1_CTG3_1	58617632
CHR_HSCHR19KIR_FH13_A_HAP_CTG3_1	58616725
CHR_HSCHR12_1_CTG2_1	133284468
CHR_HSCHR16_3_CTG3_1	90346170
CHR_HSCHR13_1_CTG4	114368332
CHR_HSCHR13_1_CTG7	114374491
CHR_HSCHR19KIR_CA01-TA01_2_CTG3_1	58617647
CHR_HSCHR18_3_CTG2_1	80379039
CHR_HSCHR18_1_CTG2_1	80382671
CHR_HSCHR12_1_CTG1	133279324
CHR_HSCHR21_8_CTG1_1	46713185
CHR_HSCHR19KIR_502960008-1_CTG3_1	58617609
CHR_HSCHR3_4_CTG3	198296867
CHR_HG2058_PATCH	248956422
CHR_HSCHR1_8_CTG3	248962151
CHR_HSCHR1_2_CTG32_1	248962488
CHR_HG2237_PATCH	198290329
CHR_HSCHR3_8_CTG3	198295934
CHR_HG1445_PATCH	135063159
CHR_HG2419_PATCH	145138635
CHR_HSCHR18_2_CTG1_1	80379367
CHR_HSCHR5_6_CTG1	181540245
CHR_HSCHR4_1_CTG12	190227204
CHR_HSCHR3_7_CTG3	198294497
CHR_HSCHR3_7_CTG2_1	198301024
CHR_HSCHR19KIR_0019-4656-A_CTG3_1	58617441
CHR_HSCHR9_1_CTG6	138399532
CHR_HSCHR4_8_CTG12	190218480
CHR_HSCHR3_5_CTG3	198293785
CHR_HSCHR18_1_CTG1	80395815
CHR_HSCHR9_1_CTG1	138409529
CHR_HSCHR3_3_CTG3	198293223
CHR_HSCHR22_1_CTG1	50806372
CHR_HSCHR3_2_CTG3	198296961
CHR_HSCHR1_ALT2_1_CTG32_1	248958866
CHR_HSCHR2_1_CTG15	242198904
CHR_HSCHR2_2_CTG15	242198544
CHR_HSCHR19KIR_7191059-1_CTG3_1	58617649
CHR_HSCHR18_2_CTG2_1	80378720
CHR_HSCHR19KIR_HG2394_CTG3_1	58617630
CHR_HSCHR8_4_CTG7	145143933
CHR_HSCHR4_4_CTG12	190220704
CHR_HG1523_PATCH	114458500
CHR_HSCHR7_1_CTG4_4	159348604
CHR_HSCHR7_1_CTG1	159349278
CHR_HSCHR18_ALT2_CTG2_1	80376883
CHR_HSCHR17_3_CTG2	83258211
CHR_HSCHR19KIR_G085_BA1_HAP_CTG3_1	58603800
CHR_HG2067_PATCH	145144434
CHR_HSCHR19KIR_HG2393_CTG3_1	58583172
CHR_HSCHR22_4_CTG1	50806321
CHR_HSCHR22_6_CTG1	50815919
CHR_HSCHR19_1_CTG3_1	58624789
CHR_HSCHR19KIR_GRC212_BA1_HAP_CTG3_1	58602595
CHR_HG2046_PATCH	83257439
CHR_HSCHR11_1_CTG1_1	135092355
CHR_HSCHR12_9_CTG2_1	133289677
CHR_HSCHR22_5_CTG1	50832153
CHR_HSCHR12_3_CTG2_1	133281486
CHR_HSCHR6_1_CTG6	170818797
CHR_HG2249_PATCH	114364211
CHR_HG721_PATCH	242194216
CHR_HSCHR19KIR_HG2396_CTG3_1	58603982
CHR_HSCHR8_4_CTG1	145141010
CHR_HSCHR22_8_CTG1	50832130
CHR_HSCHRX_2_CTG12	156053172
CHR_HSCHR21_6_CTG1_1	46713516
CHR_HSCHR2_1_CTG5	242199562
CHR_HG2088_PATCH	159351667
CHR_HSCHR8_1_CTG6	145150400
CHR_HSCHR1_3_CTG3	248961700
CHR_HG1708_PATCH	135086620
CHR_HSCHR2_8_CTG7_2	242199670
CHR_HSCHR1_9_CTG3	248965380
CHR_HG2121_PATCH	170808322
CHR_HSCHR5_7_CTG1	181544732
CHR_HSCHR12_2_CTG2_1	133282358
CHR_HSCHR2_5_CTG7_2	242199685
CHR_HG2087_PATCH	83260478
CHR_HSCHR17_2_CTG1	83259496
CHR_HSCHR8_6_CTG1	145136257
CHR_HSCHR2_2_CTG1	242198346
CHR_HSCHR5_9_CTG1	181543440
CHR_HSCHR16_CTG2	90341867
CHR_HSCHR9_1_CTG7	138399111
CHR_HSCHR8_5_CTG7	145144538
CHR_HSCHR17_1_CTG4	83264766
CHR_HSCHR2_1_CTG7	242193540
CHR_HSCHR8_2_CTG7	145141868
CHR_HSCHR5_2_CTG5	181542206
CHR_HSCHR5_3_CTG5	181538569
CHR_HSCHR20_1_CTG1	64450183
CHR_HSCHR7_2_CTG7	159349352
CHR_HSCHR5_5_CTG1	181539933
CHR_HG1296_PATCH	190208697
CHR_HSCHR6_1_CTG2	170833811
CHR_HSCHR2_1_CTG7_2	242210518
CHR_HSCHR13_1_CTG8	114368996
CHR_HSCHR19KIR_ABC08_AB_HAP_C_P_CTG3_1	58618008
CHR_HG2104_PATCH	248958259
CHR_HSCHR12_1_CTG2	133281368
CHR_HSCHR2_1_CTG1	242194896
CHR_HSCHR4_2_CTG12	190206797
CHR_HSCHR12_6_CTG2_1	133275361
CHR_HSCHR7_1_CTG6	159351981
CHR_HSCHR20_1_CTG2	64441059
CHR_HSCHR17_12_CTG4	83271781
CHR_HSCHR21_4_CTG1_1	46719541
CHR_HSCHR3_5_CTG2_1	198300594
CHR_HSCHR4_1_CTG8_1	190218838
CHR_HSCHR18_4_CTG1_1	80378406
CHR_HSCHR2_4_CTG7_2	242196589
CHR_HSCHR1_2_CTG31	248971826
CHR_HSCHR2_3_CTG7_2	242194557
CHR_HSCHR1_1_CTG11	248961539
CHR_HSCHR12_2_CTG1	133282237
CHR_HSCHR3_3_CTG1	198300110
CHR_HG2217_PATCH	135086621
CHR_HSCHR17_9_CTG4	83263791
CHR_HSCHR11_2_CTG1	135093444
CHR_HG2133_PATCH	198299611
CHR_HSCHR18_1_CTG2	80386177
CHR_HSCHR13_1_CTG6	114367169
CHR_HSCHR8_7_CTG7	145147686
CHR_HSCHR22_1_CTG5	50821308
CHR_HSCHR5_3_CTG1_1	181554865
CHR_HG2062_PATCH	57262172
CHR_HG1311_PATCH	50818486
CHR_HSCHR19KIR_CA04_CTG3_1	58537114
CHR_HSCHR19KIR_0010-5217-AB_CTG3_1	58538377
CHR_HG2499_PATCH	102001626
CHR_HSCHR22_1_CTG2	50788525
CHR_HSCHR2_2_CTG7_2	242199609
CHR_HG2442_PATCH	80379182
CHR_HSCHR4_2_CTG4	190217898
CHR_HSCHR17_3_CTG4	83269063
CHR_HG1395_PATCH	181537525
CHR_HSCHR16_2_CTG3_1	90343477
CHR_HSCHR17_6_CTG4	83246071
CHR_HG2247_PATCH	133274000
CHR_HG2242_HG2243_PATCH	133797297
CHR_HG1384_PATCH	242195459
CHR_HSCHR5_1_CTG1	181558402
CHR_HSCHR21_5_CTG2	46712294
CHR_HSCHR6_1_CTG10	170810830
CHR_HSCHR16_5_CTG3_1	90338377
CHR_HSCHR6_8_CTG1	170813052
CHR_HSCHR12_5_CTG2_1	133279478
CHR_HSCHR6_1_CTG9	170815583
CHR_HSCHR21_3_CTG1_1	46715777
CHR_HSCHR22_2_CTG1	50830603
CHR_HG563_PATCH	170759097
CHR_HSCHR9_1_CTG2	138402913
CHR_HSCHR2_3_CTG1	242195626
CHR_HSCHR17_5_CTG4	83247119
CHR_HG1507_PATCH	155996656
CHR_HSCHR11_1_CTG3	135090275
CHR_HG1524_PATCH	114315104
CHR_HG2047_PATCH	133275304
CHR_HSCHR16_4_CTG1	90340369
CHR_HSCHR21_1_CTG1_1	46722569
CHR_HSCHR19_5_CTG2	58619095
CHR_HSCHR9_1_CTG4	138405815
CHR_HSCHR16_5_CTG1	90344275
CHR_HSCHR20_1_CTG4	64446453
CHR_HG1320_PATCH	83207673
CHR_HSCHR12_7_CTG2_1	133289478
CHR_HG1299_PATCH	190201596
CHR_HSCHR19_4_CTG2	58619803
CHR_HSCHR1_4_CTG32_1	248958766
CHR_HG1531_PATCH	57177176
CHR_HG1521_PATCH	135087279
CHR_HG460_PATCH	248955838
CHR_HSCHR19_2_CTG3_1	58618601
CHR_HSCHR12_5_CTG2	133275237
CHR_HSCHR13_1_CTG5	114365350
CHR_HSCHR8_6_CTG7	145141837
CHR_HG2216_PATCH	114376428
CHR_HG1506_PATCH	155994589
CHR_HG613_PATCH	138394874
CHR_HG1466_PATCH	155848651
CHR_HG1509_PATCH	155994530
CHR_HG2241_PATCH	133792722
CHR_HG494_PATCH	50818473
CHR_HG1817_1_PATCH	114369395
KI270728.1	1872759
KI270727.1	448248
KI270442.1	392061
KI270729.1	280839
GL000225.1	211173
KI270743.1	210658
GL000008.2	209709
GL000009.2	201709
KI270747.1	198735
KI270722.1	194050
GL000194.1	191469
KI270742.1	186739
GL000205.2	185591
GL000195.1	182896
KI270736.1	181920
KI270733.1	179772
GL000224.1	179693
GL000219.1	179198
KI270719.1	176845
GL000216.2	176608
KI270712.1	176043
KI270706.1	175055
KI270725.1	172810
KI270744.1	168472
KI270734.1	165050
GL000213.1	164239
GL000220.1	161802
KI270715.1	161471
GL000218.1	161147
KI270749.1	158759
KI270741.1	157432
GL000221.1	155397
KI270716.1	153799
KI270731.1	150754
KI270751.1	150742
KI270750.1	148850
KI270519.1	138126
GL000214.1	137718
KI270708.1	127682
KI270730.1	112551
KI270438.1	112505
KI270737.1	103838
KI270721.1	100316
KI270738.1	99375
KI270748.1	93321
KI270435.1	92983
GL000208.1	92689
KI270538.1	91309
KI270756.1	79590
KI270739.1	73985
KI270757.1	71251
KI270709.1	66860
KI270746.1	66486
KI270753.1	62944
KI270589.1	44474
KI270726.1	43739
KI270735.1	42811
KI270711.1	42210
KI270745.1	41891
KI270714.1	41717
KI270732.1	41543
KI270713.1	40745
KI270754.1	40191
KI270710.1	40176
KI270717.1	40062
KI270724.1	39555
KI270720.1	39050
KI270723.1	38115
KI270718.1	38054
KI270317.1	37690
KI270740.1	37240
KI270755.1	36723
KI270707.1	32032
KI270579.1	31033
KI270752.1	27745
KI270512.1	22689
KI270322.1	21476
GL000226.1	15008
KI270311.1	12399
KI270366.1	8320
KI270511.1	8127
KI270448.1	7992
KI270521.1	7642
KI270581.1	7046
KI270582.1	6504
KI270515.1	6361
KI270588.1	6158
KI270591.1	5796
KI270522.1	5674
KI270507.1	5353
KI270590.1	4685
KI270584.1	4513
KI270320.1	4416
KI270382.1	4215
KI270468.1	4055
KI270467.1	3920
KI270362.1	3530
KI270517.1	3253
KI270593.1	3041
KI270528.1	2983
KI270587.1	2969
KI270364.1	2855
KI270371.1	2805
KI270333.1	2699
KI270374.1	2656
KI270411.1	2646
KI270414.1	2489
KI270510.1	2415
KI270390.1	2387
KI270375.1	2378
KI270420.1	2321
KI270509.1	2318
KI270315.1	2276
KI270302.1	2274
KI270518.1	2186
KI270530.1	2168
KI270304.1	2165
KI270418.1	2145
KI270424.1	2140
KI270417.1	2043
KI270508.1	1951
KI270303.1	1942
KI270381.1	1930
KI270529.1	1899
KI270425.1	1884
KI270396.1	1880
KI270363.1	1803
KI270386.1	1788
KI270465.1	1774
KI270383.1	1750
KI270384.1	1658
KI270330.1	1652
KI270372.1	1650
KI270548.1	1599
KI270580.1	1553
KI270387.1	1537
KI270391.1	1484
KI270305.1	1472
KI270373.1	1451
KI270422.1	1445
KI270316.1	1444
KI270340.1	1428
KI270338.1	1428
KI270583.1	1400
KI270334.1	1368
KI270429.1	1361
KI270393.1	1308
KI270516.1	1300
KI270389.1	1298
KI270466.1	1233
KI270388.1	1216
KI270544.1	1202
KI270310.1	1201
KI270412.1	1179
KI270395.1	1143
KI270376.1	1136
KI270337.1	1121
KI270335.1	1048
KI270378.1	1048
KI270379.1	1045
KI270329.1	1040
KI270419.1	1029
KI270336.1	1026
KI270312.1	998
KI270539.1	993
KI270385.1	990
KI270423.1	981
KI270392.1	971
KI270394.1	970