ttype	numsamples	nummut
Adrenocortical_carcinoma	91	8145
Bladder_Urothelial_Carcinoma	395	93726
Brain_Lower_Grade_Glioma	513	25408
Breast_invasive_carcinoma	976	70037
Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma	194	35521
CLL	385	8396
Colon_adenocarcinoma	217	56327
Esophageal_carcinoma_	183	25571
Head_and_Neck_squamous_cell_carcinoma	508	73159
Kidney_renal_clear_cell_carcinoma	213	12408
Kidney_renal_papillary_cell_carcinoma	161	9899
Liver_hepatocellular_carcinoma	198	19352
Lung_adenocarcinoma	542	131982
Lung_squamous_cell_carcinoma	178	44375
Pheochromocytoma_and_Paraganglioma	178	1415
Prostate_adenocarcinoma	425	11038
Rectum_adenocarcinoma	81	14844
Sarcoma	255	16475
Stomach_adenocarcinoma	428	152275
Testicular_Germ_Cell_Tumors	149	2456
Thymoma	402	1867
Thyroid_carcinoma	123	3209
Uterine_Corpus_Endometrial_Carcinoma	248	156187
Uterine_Carcinosarcoma	56	3798
Uveal_Melanoma	80	1351
Skin_Cutaneous_Melanoma	367	220898
